DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
GO4SUCCESS

20240408


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
297
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
g4s_ER

1
20240408
20240506
T
E


0
-
-
-
152
217
187
242
120
262
113
264
164
107
162
160
223
93
700
95
179
279
209
171
81
115
126
135
154
219
260
144
201
101
199
103
105
197
109
97
258
122
128
137
158
702
713
717
719
721
734
723
725
736
745
749
753
755
757
759
770
772
774
776
778
751
747
732
715
711
99
225
783
791
799
818
820
840
848
856
864
874
878
880
882
884
904
893
906
908
912
924
910
914
926
928
944
932
930
934
946
950
948
936
899
897
895
891
876
872
955
957
979
987
989
1003
1011
250
234
133
287
124
195
221
271
156
79
91
-
-
72
74
77
303
-
-
73
-
-
78
295
-
-
-
-
*3
297
256
Relational

1-1
20240408
20240506
F
E


0
-
-
-
398
599
636
1037
1088
354
568
1065
547
402
1105
330
408
644
591
576
328
370
1043
412
372
1040
1091
374
342
424
1076
1023
1049
1071
1060
422
607
534
426
404
386
382
378
344
332
621
418
350
416
414
352
406
420
334
388
384
380
376
1025
1051
1062
1073
1099
1097
1102
1031
1082
1113
1301
1262
1249
1282
1287
1254
1226
1223
1217
1115
1119
1123
1211
1234
1251
1256
1267
1284
1298
1290
1304
1135
1314
1323
1379
1398
1389
1363
1361
1343
1341
1332
1125
1121
1117
1111
366
1296
1265
1259
1243
1220
1028
1079
340
1054
1232
1237
1270
1240
1209
508
394
651
521
390
658
583
628
1034
1085
665
673
314
316
1214
614
368
560
308
312
-
-
298
300
304
-
-
299
-
-
307
306
305
-
-
-
-
*4
1296
0
Open_answer



1298
1341
1343
1301
1304
-
1307
1347
1354
-
-
-
-
-
-
-
1297
-
-
-
-
*4
1282
0
Choice_answer_instance



1284
1379
1287
1290
-
1293
1381
-
-
-
-
-
-
-
1283
-
-
-
-
*4
1265
0
Open_question



1267
1389
1270
-
1273
1391
-
-
-
-
-
-
-
1266
-
-
-
-
*4
1254
0
Closed_question



1256
1398
1259
1262
-
1276
1400
-
-
-
-
-
-
-
1255
-
-
-
-
*4
1249
0
Choice_answer



1251
1361
1363
-
1279
1365
1372
-
-
-
-
-
-
-
1250
-
-
-
-
*4
1232
0
Question



1234
1332
1237
1240
1243
-
1246
1334
-
-
-
-
-
-
-
1233
-
-
-
-
*4
1209
0
Questionnaire



1211
1214
1217
1220
1223
1226
1314
1323
-
1229
1316
1325
-
-
-
-
-
-
-
1210
-
-
-
-
*4
1097
0
Language



1099
1102
1105
-
1108
-
-
-
-
-
-
-
1098
-
-
-
-
*4
1071
0
Feedback_student



1073
1117
1119
1076
1079
1082
1085
1088
1091
-
1094
1161
1168
-
-
-
-
-
-
-
1072
-
-
-
-
*4
1060
0
FKHas_answer



1062
1121
1123
1125
1065
-
1068
1182
1195
1202
-
-
-
-
-
-
-
1061
-
-
-
-
*4
1049
0
Feedback_additional_questions



1051
1115
1054
-
1057
1175
-
-
-
-
-
-
-
1050
-
-
-
-
*4
1023
0
Feedback
feed


1025
1111
1113
1028
1031
1034
1037
1040
1043
-
1046
1147
1154
-
-
-
-
-
-
-
1024
-
-
-
-
*4
944
0
Closed_question



946
948
950
-
952
-
-
-
1017
-
-
-
-
945
-
-
-
-
*4
932
0
Open_question



934
936
-
938
-
-
-
1009
-
-
-
-
933
-
-
-
-
*4
924
0
Choice_answer_instance



926
928
930
-
941
-
-
-
-
-
-
-
925
-
-
-
-
*4
912
0
Choice_answer



914
-
918
-
-
-
-
-
-
-
913
-
-
-
-
*4
904
0
Open_answer



906
908
910
-
921
-
-
-
998
995
-
-
-
-
905
-
-
-
-
*4
891
0
Question



893
895
897
899
-
901
-
-
-
1014
1006
1001
985
-
-
-
-
892
-
-
-
-
*4
872
0
Questionnaire



874
876
878
880
882
884
-
888
-
-
-
982
969
963
-
-
-
-
873
-
-
-
-
*4
772
0
Language



774
776
778
-
780
-
-
-
960
789
-
-
-
-
773
-
-
-
-
*4
757
0
Feedback_student_additional_questions



759
770
-
761
-
-
-
870
862
832
-
-
-
-
758
-
-
-
-
*4
734
0
Feedback_student



736
745
747
749
751
753
755
-
738
-
-
-
854
826
-
-
-
-
735
-
-
-
-
*4
723
0
Feedback_additional_questions



725
732
-
727
-
-
-
859
797
-
-
-
-
724
-
-
-
-
*4
700
0
Feedback
feed


702
711
713
715
717
719
721
-
704
-
-
-
867
851
846
805
794
-
-
-
-
701
-
-
-
-
*4
79
0
User



81
91
93
95
97
99
101
103
105
107
109
-
88
-
-
-
992
829
823
802
291
281
273
254
205
191
-
-
-
-
80
-
-
-
-
*4
113
0
Course



115
120
122
-
117
-
-
-
966
252
236
181
-
-
-
-
114
-
-
-
-
*4
124
0
Site



126
128
-
130
-
-
-
146
-
-
-
-
125
-
-
-
-
*4
133
0
Room



135
137
-
141
-
-
-
175
148
-
-
-
-
134
-
-
-
-
*4
152
0
Activity



154
156
158
160
162
164
-
168
-
-
-
843
786
211
189
183
173
-
-
-
-
153
-
-
-
-
*4
195
0
Teacher



197
199
-
-
-
-
246
213
203
-
-
-
-
196
-
-
-
-
*4
217
0
Announcement



219
221
223
225
-
231
-
-
-
289
244
238
-
-
-
-
218
-
-
-
-
*4
258
0
Message



260
262
264
-
268
-
-
-
283
275
-
-
-
-
259
-
-
-
-
*4
308
0
User



426
312
424
422
420
366
418
416
414
412
406
-
310
-
-
-
-
-
-
-
309
-
-
-
-
*4
314
0
Teacher



621
352
350
-
623
-
-
-
-
-
-
-
315
-
-
-
-
*4
334
0
Message



332
330
328
607
614
-
336
609
616
-
-
-
-
-
-
-
335
-
-
-
-
*4
354
0
Announcement



344
316
342
340
576
673
-
356
578
675
-
-
-
-
-
-
-
355
-
-
-
-
*4
390
0
Site



386
384
-
392
-
-
-
-
-
-
-
391
-
-
-
-
*4
394
0
Room



382
380
658
-
396
660
-
-
-
-
-
-
-
395
-
-
-
-
*4
398
0
Activity



378
368
376
374
372
370
644
651
1135
-
400
646
653
1137
-
-
-
-
-
-
-
399
-
-
-
-
*4
408
0
Course



404
402
388
-
410
-
-
-
-
-
-
-
409
-
-
-
-
*4
508
0
Registered



591
583
-
514
585
593
-
-
-
-
-
-
-
509
-
-
-
-
*4
521
0
See



568
560
-
527
562
570
-
-
-
-
-
-
-
522
-
-
-
-
*4
534
0
Gives



665
599
-
540
601
667
-
-
-
-
-
-
-
535
-
-
-
-
*4
547
0
Attends



636
628
-
553
630
638
-
-
-
-
-
-
-
548
-
-
-
-
*5
1011
0
R_6



-
-
-
-
1013
1016
-
1012
-
-
-
-
*5
1003
0
R_5



-
-
-
-
1005
1008
-
1004
-
-
-
-
*5
989
0
R_4



-
-
-
-
997
1000
-
990
-
-
-
-
*5
987
0
R_3



-
-
-
-
991
994
-
988
-
-
-
-
*5
979
0
R_2



-
-
-
-
981
984
-
980
-
-
-
-
*5
957
0
R_1



-
-
-
-
965
968
-
958
-
-
-
-
*5
955
0
Diffuse



-
-
-
-
959
962
-
956
-
-
-
-
*5
864
0
Associate  



-
-
-
-
866
869
-
865
-
-
-
-
*5
856
0
Has answers



-
-
-
-
858
861
-
857
-
-
-
-
*5
848
0
Contains  



-
-
-
-
850
853
-
849
-
-
-
-
*5
840
0
Associate 



-
-
-
-
842
845
-
841
-
-
-
-
*5
820
0
Reply



-
-
-
-
828
831
-
821
-
-
-
-
*5
818
0
Reply 



-
-
-
-
822
825
-
819
-
-
-
-
*5
799
0
Create



-
-
-
-
801
804
-
800
-
-
-
-
*5
791
0
Contains



-
-
-
-
793
796
-
792
-
-
-
-
*5
783
0
Give



-
-
-
-
785
788
-
784
-
-
-
-
*5
144
0
In



-
-
-
-
145
147
-
149
-
-
-
-
*5
171
0
Hosted in



-
-
-
-
172
174
-
176
-
-
-
-
*5
179
0
For



-
-
-
-
180
182
-
184
-
-
-
-
*5
187
0
Attends



-
-
-
-
188
190
-
192
-
-
-
-
*5
201
0
Is



-
-
-
-
202
204
-
206
-
-
-
-
*5
209
0
Gives



-
-
-
-
210
212
-
214
-
-
-
-
*5
234
0
Related to



-
-
-
-
235
237
-
239
-
-
-
-
*5
242
0
by



-
-
-
-
243
245
-
247
-
-
-
-
*5
250
0
Registered



-
-
-
-
251
253
-
255
-
-
-
-
*5
271
0
to_user



-
-
-
-
272
274
-
276
-
-
-
-
*5
279
0
from_user



-
-
-
-
280
282
-
284
-
-
-
-
*5
287
0
See



-
-
-
-
288
290
-
292
-
-
-
-
*7
1398
0
question_id



1
1
S
F
T
A
1
0
-
-
-
1406
-
1399
-
-
-
-
*7
1389
0
question_id



1
1
S
F
T
A
1
0
-
-
-
1397
-
1390
-
-
-
-
*7
1379
0
choice_answer_id



1
1
S
F
T
A
1
0
-
-
-
1388
-
1380
-
-
-
-
*7
1363
0
student_id



1
1
S
F
T
A
1
0
-
-
-
1378
-
1364
-
-
-
-
*7
1361
0
question_id



1
1
S
F
T
A
1
0
-
-
-
1371
-
1362
-
-
-
-
*7
1343
0
student_id



1
1
S
F
T
A
1
0
-
-
-
1360
-
1344
-
-
-
-
*7
1341
0
question_id



1
1
S
F
T
A
1
0
-
-
-
1353
-
1342
-
-
-
-
*7
1332
0
questionnaire_id



1
1
S
F
T
A
1
0
-
-
-
1340
-
1333
-
-
-
-
*7
1323
0
language_id



1
1
S
F
T
A
1
0
-
-
-
1331
-
1324
-
-
-
-
*7
1314
0
course



1
1
S
F
T
A
1
0
-
-
-
1322
-
1315
-
-
-
-
*7
1304
0
is_correct



1
1
S
F
T
B
1
0
-
-
-
-
1306
1305
-
-
-
-
*7
1301
0
answer_text



1
1
S
F
T
A
1
0
-
-
-
-
1303
1302
-
-
-
-
*7
1298
0
id



1
1
S
F
T
A
1
0
-
-
-
1309
-
1300
1299
-
-
-
-
*7
1290
0
is_correct



1
1
S
F
T
B
1
0
-
-
-
-
1292
1291
-
-
-
-
*7
1287
0
choice_text



1
1
S
F
T
A
1
0
-
-
-
-
1289
1288
-
-
-
-
*7
1284
0
id



1
1
S
F
T
A
1
0
-
-
-
1295
-
1286
1285
-
-
-
-
*7
1270
0
question_text



1
1
S
F
T
A
1
0
-
-
-
-
1272
1271
-
-
-
-
*7
1267
0
id



1
1
S
F
T
A
1
0
-
-
-
1275
-
1269
1268
-
-
-
-
*7
1262
0
checked



1
1
S
F
T
B
1
0
-
-
-
-
1264
1263
-
-
-
-
*7
1259
0
options



1
1
S
F
T
A
1
0
-
-
-
-
1261
1260
-
-
-
-
*7
1256
0
id



1
1
S
F
T
A
1
0
-
-
-
1278
-
1258
1257
-
-
-
-
*7
1251
0
id



1
1
S
F
T
A
1
0
-
-
-
1281
-
1253
1252
-
-
-
-
*7
1243
0
points



1
1
S
F
T
N
1
0
-
-
-
-
1245
1244
-
-
-
-
*7
1240
0
question_type [Open, Multiple_choice]



1
1
S
F
T
A
1
0
-
-
-
-
1242
1241
-
-
-
-
*7
1237
0
question_text



1
1
S
F
T
A
1
0
-
-
-
-
1239
1238
-
-
-
-
*7
1234
0
id



1
1
S
F
T
A
1
0
-
-
-
1248
-
1236
1235
-
-
-
-
*7
1226
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
1228
1227
-
-
-
-
*7
1223
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
1225
1224
-
-
-
-
*7
1220
0
points_total



1
1
S
F
T
N
1
0
-
-
-
-
1222
1221
-
-
-
-
*7
1217
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1219
1218
-
-
-
-
*7
1214
0
title



1
1
S
F
T
A
1
0
-
-
-
-
1216
1215
-
-
-
-
*7
1211
0
id



1
1
S
F
T
A
1
0
-
-
-
1231
-
1213
1212
-
-
-
-
*7
1135
0
language_id



1
1
S
F
T
A
1
0
-
-
-
1146
-
1136
-
-
-
-
*7
1125
0
question_id



1
1
S
F
T
A
1
0
-
-
-
1208
-
1126
-
-
-
-
*7
1123
0
feedback_id



1
1
S
F
T
A
1
0
-
-
-
1201
-
1124
-
-
-
-
*7
1121
0
student_id



1
1
S
F
T
A
1
0
-
-
-
1188
-
1122
-
-
-
-
*7
1119
0
feedback_id



1
1
S
F
T
A
1
0
-
-
-
1174
-
1120
-
-
-
-
*7
1117
0
student_id



1
1
S
F
T
A
1
0
-
-
-
1167
-
1118
-
-
-
-
*7
1115
0
feedback_id



1
1
S
F
T
A
1
0
-
-
-
1181
-
1116
-
-
-
-
*7
1113
0
activity



1
1
S
F
T
A
1
0
-
-
-
1160
-
1114
-
-
-
-
*7
1111
0
user



1
1
S
F
T
A
1
0
-
-
-
1153
-
1112
-
-
-
-
*7
1105
0
code



1
1
S
F
T
A
1
0
-
-
-
-
1107
1106
-
-
-
-
*7
1102
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1104
1103
-
-
-
-
*7
1099
0
id



1
1
S
F
T
A
1
0
-
-
-
1110
-
1101
1100
-
-
-
-
*7
1091
0
date_submitted



1
1
S
F
T
A
1
0
-
-
-
-
1093
1092
-
-
-
-
*7
1088
0
additional_comment



1
1
S
F
T
A
1
0
-
-
-
-
1090
1089
-
-
-
-
*7
1085
0
suggestion



1
1
S
F
T
A
1
0
-
-
-
-
1087
1086
-
-
-
-
*7
1082
0
negative_point



1
1
S
F
T
A
1
0
-
-
-
-
1084
1083
-
-
-
-
*7
1079
0
positive_point



1
1
S
F
T
A
1
0
-
-
-
-
1081
1080
-
-
-
-
*7
1076
0
evaluation



1
1
S
F
T
A
1
0
-
-
-
-
1078
1077
-
-
-
-
*7
1073
0
id



1
1
S
F
T
A
1
0
-
-
-
1096
-
1075
1074
-
-
-
-
*7
1065
0
answer



1
1
S
F
T
A
1
0
-
-
-
-
1067
1066
-
-
-
-
*7
1062
0
id



1
1
S
F
T
A
1
0
-
-
-
1070
-
1064
1063
-
-
-
-
*7
1054
0
question



1
1
S
F
T
A
1
0
-
-
-
-
1056
1055
-
-
-
-
*7
1051
0
id



1
1
S
F
T
A
1
0
-
-
-
1059
-
1053
1052
-
-
-
-
*7
1043
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
1045
1044
-
-
-
-
*7
1040
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
1042
1041
-
-
-
-
*7
1037
0
additional_comment



1
1
S
F
T
B
1
0
-
-
-
-
1039
1038
-
-
-
-
*7
1034
0
suggestion



1
1
S
F
T
B
1
0
-
-
-
-
1036
1035
-
-
-
-
*7
1031
0
negative_point



1
1
S
F
T
B
1
0
-
-
-
-
1033
1032
-
-
-
-
*7
1028
0
positive_point



1
1
S
F
T
B
1
0
-
-
-
-
1030
1029
-
-
-
-
*7
1025
0
id



1
1
S
F
T
A
1
0
-
-
-
1048
-
1027
1026
-
-
-
-
*7
950
0
checked



1
1
S
F
T
B
1
0
-
-
-
-
951
-
-
-
-
*7
948
0
options



1
1
S
F
T
A
1
0
-
-
-
-
949
-
-
-
-
*7
946
0
id



1
1
S
F
T
A
1
0
-
-
-
953
-
947
-
-
-
-
*7
936
0
question_text



1
1
S
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
934
0
id



1
1
S
F
T
A
1
0
-
-
-
939
-
935
-
-
-
-
*7
930
0
is_correct



1
1
S
F
T
B
1
0
-
-
-
-
931
-
-
-
-
*7
928
0
choice_text



1
1
S
F
T
A
1
0
-
-
-
-
929
-
-
-
-
*7
926
0
id



1
1
S
F
T
A
1
0
-
-
-
942
-
927
-
-
-
-
*7
914
0
id



1
1
S
F
T
A
1
0
-
-
-
919
-
915
-
-
-
-
*7
910
0
is_correct



1
1
S
F
T
B
1
0
-
-
-
-
911
-
-
-
-
*7
908
0
answer_text



1
1
S
F
T
A
1
0
-
-
-
-
909
-
-
-
-
*7
906
0
id



1
1
S
F
T
A
1
0
-
-
-
922
-
907
-
-
-
-
*7
899
0
points



1
1
S
F
T
N
1
0
-
-
-
-
900
-
-
-
-
*7
897
0
question_type [Open, Multiple_choice]



1
1
S
F
T
A
1
0
-
-
-
-
898
-
-
-
-
*7
895
0
question_text



1
1
S
F
T
A
1
0
-
-
-
-
896
-
-
-
-
*7
893
0
id



1
1
S
F
T
A
1
0
-
-
-
902
-
894
-
-
-
-
*7
884
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
885
-
-
-
-
*7
882
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
883
-
-
-
-
*7
880
0
points_total



1
1
S
F
T
N
1
0
-
-
-
-
881
-
-
-
-
*7
878
0
description



1
1
S
F
T
A
1
0
-
-
-
-
879
-
-
-
-
*7
876
0
title



1
1
S
F
T
A
1
0
-
-
-
-
877
-
-
-
-
*7
874
0
id



1
1
S
F
T
A
1
0
-
-
-
889
-
875
-
-
-
-
*7
778
0
code



1
1
S
F
T
A
1
0
-
-
-
-
779
-
-
-
-
*7
776
0
name



1
1
S
F
T
A
1
0
-
-
-
-
777
-
-
-
-
*7
774
0
id



1
1
S
F
T
A
1
0
-
-
-
781
-
775
-
-
-
-
*7
770
0
answer



1
1
S
F
T
A
1
0
-
-
-
-
771
-
-
-
-
*7
759
0
id



1
1
S
F
T
A
1
0
-
-
-
762
-
760
-
-
-
-
*7
755
0
date_submitted



1
1
S
F
T
A
1
0
-
-
-
-
756
-
-
-
-
*7
753
0
additional_comment



1
1
S
F
T
A
1
0
-
-
-
-
754
-
-
-
-
*7
751
0
suggestion



1
1
S
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
749
0
negative_point



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
747
0
positive_point



1
1
S
F
T
A
1
0
-
-
-
-
748
-
-
-
-
*7
745
0
evaluation



1
1
S
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
736
0
id



1
1
S
F
T
A
1
0
-
-
-
739
-
737
-
-
-
-
*7
732
0
question



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
725
0
id



1
1
S
F
T
A
1
0
-
-
-
728
-
726
-
-
-
-
*7
721
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
722
-
-
-
-
*7
719
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
720
-
-
-
-
*7
717
0
additional_comment



1
1
S
F
T
B
1
0
-
-
-
-
718
-
-
-
-
*7
715
0
suggestion



1
1
S
F
T
B
1
0
-
-
-
-
716
-
-
-
-
*7
713
0
negative_point



1
1
S
F
T
B
1
0
-
-
-
-
714
-
-
-
-
*7
711
0
positive_point



1
1
S
F
T
B
1
0
-
-
-
-
712
-
-
-
-
*7
702
0
id



1
1
S
F
T
A
1
0
-
-
-
705
-
703
-
-
-
-
*7
81
0
id



1
1
S
F
T
A
1
0
-
-
-
89
-
82
-
-
-
-
*7
91
0
username



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
email



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
first_name



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
last_name



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
noma



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
is_active



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
is_staff



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
is_superuser



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
date_join



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
last_login



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
115
0
id



1
1
S
F
T
A
1
0
-
-
-
118
-
116
-
-
-
-
*7
120
0
code



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
name



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
126
0
id



1
1
S
F
T
A
1
0
-
-
-
131
-
127
-
-
-
-
*7
128
0
name



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
135
0
id



1
1
S
F
T
A
1
0
-
-
-
142
-
136
-
-
-
-
*7
137
0
name



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
154
0
id



1
1
S
F
T
A
1
0
-
-
-
169
-
155
-
-
-
-
*7
156
0
type



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
158
0
name



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
160
0
description



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
date_start



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
date_end



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
197
0
is_tutor



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
199
0
is_professor



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
219
0
id



1
1
S
F
T
A
1
0
-
-
-
232
-
220
-
-
-
-
*7
221
0
title



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
description



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
225
0
publication_date



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
260
0
id



1
1
S
F
T
A
1
0
-
-
-
269
-
261
-
-
-
-
*7
262
0
content



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
date



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
312
0
username



1
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
316
0
title



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
328
0
date



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
content



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
332
0
id



1
1
S
F
T
A
1
0
-
-
-
501
-
333
-
-
-
-
*7
340
0
publication_date



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
description



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
id



1
1
S
F
T
A
1
0
-
-
-
502
-
345
-
-
-
-
*7
350
0
is_professor



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
is_tutor



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
366
0
noma



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
368
0
type



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
date_end



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
date_start



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
374
0
description



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
376
0
name



1
1
S
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
378
0
id



1
1
S
F
T
A
1
0
-
-
-
505
-
379
-
-
-
-
*7
380
0
name



1
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
382
0
id



1
1
S
F
T
A
1
0
-
-
-
504
-
383
-
-
-
-
*7
384
0
name



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
386
0
id



1
1
S
F
T
A
1
0
-
-
-
503
-
387
-
-
-
-
*7
388
0
name



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
402
0
code



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
404
0
id



1
1
S
F
T
A
1
0
-
-
-
506
-
405
-
-
-
-
*7
406
0
last_login



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
412
0
date_join



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
414
0
is_superuser



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
416
0
is_staff



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
418
0
is_active



1
1
S
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
420
0
last_name



1
1
S
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
422
0
first_name



1
1
S
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
424
0
email



1
1
S
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
426
0
id



1
1
S
F
T
A
1
0
-
-
-
500
-
427
-
-
-
-
*7
560
0
user



1
1
S
F
T
A
1
0
-
-
-
564
563
-
561
-
-
-
-
*7
568
0
announcement



1
1
S
F
T
A
1
0
-
-
-
572
571
-
569
-
-
-
-
*7
576
0
course



1
1
S
F
T
A
1
0
-
-
-
579
-
577
-
-
-
-
*7
583
0
student



1
1
S
F
T
A
1
0
-
-
-
587
586
-
584
-
-
-
-
*7
591
0
course



1
1
S
F
T
A
1
0
-
-
-
595
594
-
592
-
-
-
-
*7
599
0
activity



1
1
S
F
T
A
1
0
-
-
-
603
602
-
600
-
-
-
-
*7
607
0
from_user



1
1
S
F
T
A
1
0
-
-
-
610
-
608
-
-
-
-
*7
614
0
to_user



1
1
S
F
T
A
1
0
-
-
-
617
-
615
-
-
-
-
*7
621
0
id



1
1
S
F
T
A
1
0
-
-
-
624
-
622
-
-
-
-
*7
628
0
student



1
1
S
F
T
A
1
0
-
-
-
632
631
-
629
-
-
-
-
*7
636
0
activity



1
1
S
F
T
A
1
0
-
-
-
640
639
-
637
-
-
-
-
*7
644
0
course



1
1
S
F
T
A
1
0
-
-
-
647
-
645
-
-
-
-
*7
651
0
room



1
1
S
F
T
A
1
0
-
-
-
654
-
652
-
-
-
-
*7
658
0
site



1
1
S
F
T
A
1
0
-
-
-
661
-
659
-
-
-
-
*7
665
0
teacher



1
1
S
F
T
A
1
0
-
-
-
669
668
-
666
-
-
-
-
*7
673
0
teacher



1
1
S
F
T
A
1
0
-
-
-
676
-
674
-
-
-
-
*8
1016
0

0
N
 


-
1017
-
1018
-
-
-
-
*8
1013
0

0
N
 


-
1014
-
1015
-
-
-
-
*8
1008
0

0
N
 


-
1009
-
1010
-
-
-
-
*8
1005
0

0
N
 


-
1006
-
1007
-
-
-
-
*8
1000
0

0
N
 


-
1001
-
1002
-
-
-
-
*8
997
0

0
N
 


-
998
-
999
-
-
-
-
*8
994
0

0
N
 


-
995
-
996
-
-
-
-
*8
991
0

0
N
 


-
992
-
993
-
-
-
-
*8
984
0

0
N
 


-
985
-
986
-
-
-
-
*8
981
0

0
N
 


-
982
-
983
-
-
-
-
*8
968
0

0
N
 


-
969
-
970
-
-
-
-
*8
965
0

0
N
 


-
966
-
967
-
-
-
-
*8
962
0

1
1
 


-
963
-
964
-
-
-
-
*8
959
0

0
N
 


-
960
-
961
-
-
-
-
*8
869
0

1
1
 


-
870
-
871
-
-
-
-
*8
866
0

0
N
 


-
867
-
868
-
-
-
-
*8
861
0

1
1
 


-
862
-
863
-
-
-
-
*8
858
0

0
N
 


-
859
-
860
-
-
-
-
*8
853
0

1
1
 


-
854
-
855
-
-
-
-
*8
850
0

0
N
 


-
851
-
852
-
-
-
-
*8
845
0

1
1
 


-
846
-
847
-
-
-
-
*8
842
0

1
1
 


-
843
-
844
-
-
-
-
*8
831
0

0
N
 


-
832
-
833
-
-
-
-
*8
828
0

0
N
 


-
829
-
830
-
-
-
-
*8
825
0

0
N
 


-
826
-
827
-
-
-
-
*8
822
0

0
N
 


-
823
-
824
-
-
-
-
*8
804
0

1
1
 


-
805
-
806
-
-
-
-
*8
801
0

0
N
 


-
802
-
803
-
-
-
-
*8
796
0

1
1
 


-
797
-
798
-
-
-
-
*8
793
0

0
N
 


-
794
-
795
-
-
-
-
*8
788
0

0
N
 


-
789
-
790
-
-
-
-
*8
785
0

1
1
 


-
786
-
787
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
174
0

0
N
 


-
175
-
178
-
-
-
-
*8
172
0

1
1
 


-
173
-
177
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
190
0

0
N
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


-
189
-
193
-
-
-
-
*8
204
0

0
1
 


-
205
-
208
-
-
-
-
*8
202
0

1
1
 


-
203
-
207
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

0
N
 


-
236
-
240
-
-
-
-
*8
245
0

0
N
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

0
N
 


-
252
-
256
-
-
-
-
*8
274
0

1
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
282
0

1
1
 


-
283
-
286
-
-
-
-
*8
280
0

0
N
 


-
281
-
285
-
-
-
-
*8
290
0

0
N
 


-
291
-
294
-
-
-
-
*8
288
0

0
N
 


-
289
-
293
-
-
-
-
*9
1017
0
*9
1014
0
*9
1009
0
*9
1006
0
*9
1001
0
*9
998
0
*9
995
0
*9
992
0
*9
985
0
*9
982
0
*9
969
0
*9
966
0
*9
963
0
*9
960
0
*9
870
0
*9
867
0
*9
862
0
*9
859
0
*9
854
0
*9
851
0
*9
846
0
*9
843
0
*9
832
0
*9
829
0
*9
826
0
*9
823
0
*9
805
0
*9
802
0
*9
797
0
*9
794
0
*9
789
0
*9
786
0
*9
191
0
*9
205
0
*9
254
0
*9
273
0
*9
281
0
*9
291
0
*9
181
0
*9
236
0
*9
252
0
*9
146
0
*9
148
0
*9
175
0
*9
173
0
*9
183
0
*9
189
0
*9
211
0
*9
203
0
*9
213
0
*9
246
0
*9
238
0
*9
244
0
*9
289
0
*9
275
0
*9
283
0
*10
1400
0
GRClosed_question
A
64
0
N


-
1406
-
1404
-
1402
-
-
-
-
*10
1391
0
GROpen_question
A
64
0
N


-
1397
-
1395
-
1393
-
-
-
-
*10
1381
0
GRChoice_answer_instance
A
64
0
N


-
1388
-
1386
-
1383
-
-
-
-
*10
1372
0
GRChoice_answer_1
A
64
0
N


-
1378
-
1376
-
1374
-
-
-
-
*10
1365
0
GRChoice_answer
A
64
0
N


-
1371
-
1369
-
1367
-
-
-
-
*10
1354
0
GROpen_answer_1
A
0
0
N


-
1360
-
1358
-
1356
-
-
-
-
*10
1347
0
GROpen_answer
A
64
0
N


-
1353
-
1351
-
1349
-
-
-
-
*10
1334
0
GRQuestion
A
64
0
N


-
1340
-
1338
-
1336
-
-
-
-
*10
1325
0
GRQuestionnaire_1
A
64
0
N


-
1331
-
1329
-
1327
-
-
-
-
*10
1316
0
GRQuestionnaire
A
64
0
N


-
1322
-
1320
-
1318
-
-
-
-
*10
1307
0
IDOpen_answer
A
1
0
N


-
1309
-
-
1308
-
-
-
-
*10
1293
0
IDChoice_answer_instance
A
1
0
N


-
1295
-
-
1294
-
-
-
-
*10
1279
0
IDChoice_answer
A
1
0
N


-
1281
-
1387
-
1280
-
-
-
-
*10
1276
0
IDClosed_question
A
1
0
N


-
1278
-
-
1277
-
-
-
-
*10
1273
0
IDOpen_question
A
1
0
N


-
1275
-
-
1274
-
-
-
-
*10
1246
0
IDQuestion
A
1
0
N


-
1248
-
1405
1396
1370
1352
-
1247
-
-
-
-
*10
1229
0
IDQuestionnaire
A
1
0
N


-
1231
-
1339
-
1230
-
-
-
-
*10
1202
0
FKHas_answer
A
64
0
N


-
1208
-
1206
-
1204
-
-
-
-
*10
1195
0
FKAssociate
A
64
0
N


-
1201
-
1199
-
1197
-
-
-
-
*10
1182
0
FKReply
A
64
0
N


-
1188
-
1186
-
1184
-
-
-
-
*10
1175
0
FKContains
A
64
0
N


-
1181
-
1179
-
1177
-
-
-
-
*10
1168
0
FKContains
A
64
0
N


-
1174
-
1172
-
1170
-
-
-
-
*10
1161
0
FKReply
A
64
0
N


-
1167
-
1165
-
1163
-
-
-
-
*10
1154
0
FKAssociate
A
64
0
N


-
1160
-
1158
-
1156
-
-
-
-
*10
1147
0
FKCreate
A
64
0
N


-
1153
-
1151
-
1149
-
-
-
-
*10
1137
0
FKGive
A
64
0
N


-
1146
-
1144
-
1139
-
-
-
-
*10
1108
0
IDLanguage
A
1
0
N


-
1110
-
1330
1145
-
1109
-
-
-
-
*10
1094
0
IDfeedback_student
A
1
0
N


-
1096
-
-
1095
-
-
-
-
*10
1068
0
IDFeedback_student_additional_questions
A
1
0
N


-
1070
-
-
1069
-
-
-
-
*10
1057
0
IDFeedback_additionnal_questions
A
1
0
N


-
1059
-
1207
-
1058
-
-
-
-
*10
1046
0
IDFeedback
A
1
0
N


-
1048
-
1200
1180
1173
-
1047
-
-
-
-
*10
952
0
IDClosed_question
A
1
0
N


-
953
-
-
954
-
-
-
-
*10
941
0
IDChoice_answer_instance
A
1
0
N


-
942
-
-
943
-
-
-
-
*10
938
0
IDOpen_question
A
1
0
N


-
939
-
-
940
-
-
-
-
*10
921
0
IDOpen_answer
A
1
0
N


-
922
-
-
923
-
-
-
-
*10
918
0
IDChoice_answer
A
1
0
N


-
919
-
-
920
-
-
-
-
*10
901
0
IDQuestion
A
1
0
N


-
902
-
-
903
-
-
-
-
*10
888
0
IDQuestionnaire
A
1
0
N


-
889
-
-
890
-
-
-
-
*10
780
0
IDLanguage
A
1
0
N


-
781
-
-
782
-
-
-
-
*10
761
0
IDFeedback_student_additional_questions
A
1
0
N


-
762
-
-
763
-
-
-
-
*10
738
0
IDfeedback_student
A
1
0
N


-
739
-
-
740
-
-
-
-
*10
727
0
IDFeedback_additionnal_questions
A
1
0
N


-
728
-
-
729
-
-
-
-
*10
704
0
IDFeedback
A
1
0
N


-
705
-
-
706
-
-
-
-
*10
88
0
IDUSER
A
1
0
N


-
89
-
-
90
-
-
-
-
*10
117
0
IDCourse
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
130
0
IDSite
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
141
0
IDRoom
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
168
0
IDActivity
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
231
0
IDAnnouncement
A
1
0
N


-
232
-
-
233
-
-
-
-
*10
268
0
IDMessage
A
1
0
N


-
269
-
-
270
-
-
-
-
*10
310
0
ID_User
A
65
0
N


-
500
-
1377
1359
1187
1166
1152
635
627
620
613
590
567
-
311
-
-
-
-
*10
623
0
FKIs
A
65
0
1


-
624
-
679
672
626
-
699
-
-
-
-
*10
616
0
FKto_user
A
64
0
N


-
617
-
619
-
689
-
-
-
-
*10
609
0
FKfrom_user
A
64
0
N


-
610
-
612
-
688
-
-
-
-
*10
336
0
ID_Message
A
65
0
N


-
501
-
-
337
-
-
-
-
*10
675
0
FKby
A
64
0
N


-
676
-
678
-
684
-
-
-
-
*10
578
0
FKRelated_to
A
64
0
N


-
579
-
581
-
683
-
-
-
-
*10
356
0
ID_Announcement
A
65
0
N


-
502
-
575
-
357
-
-
-
-
*10
392
0
ID_Site
A
65
0
N


-
503
-
664
-
393
-
-
-
-
*10
660
0
FKIn
A
64
0
N


-
661
-
663
-
682
-
-
-
-
*10
396
0
ID_Room
A
65
0
N


-
504
-
657
-
397
-
-
-
-
*10
653
0
FKHosted_in
A
64
0
N


-
654
-
656
-
681
-
-
-
-
*10
646
0
FKFor
A
64
0
N


-
647
-
649
-
680
-
-
-
-
*10
400
0
ID_Activity
A
65
0
N


-
505
-
1159
643
606
-
401
-
-
-
-
*10
410
0
ID_Course
A
65
0
N


-
506
-
1321
650
598
582
-
411
-
-
-
-
*10
593
0
FKReg_Cou
A
64
0
N


-
594
-
597
-
695
-
-
-
-
*10
585
0
FKReg_Use
A
0
0
N


-
586
-
589
-
694
-
-
-
-
*10
514
0
ID_Registered
A
65
0
N


-
587
595
-
-
693
-
-
-
-
*10
570
0
FKSee_Ann
A
64
0
N


-
571
-
574
-
698
-
-
-
-
*10
562
0
FKSee_Use
A
0
0
N


-
563
-
566
-
697
-
-
-
-
*10
527
0
ID_See
A
65
0
N


-
564
572
-
-
696
-
-
-
-
*10
667
0
FKGiv_Tea
A
0
0
N


-
668
-
671
-
692
-
-
-
-
*10
601
0
FKGiv_Act
A
64
0
N


-
602
-
605
-
691
-
-
-
-
*10
540
0
ID_Gives
A
65
0
N


-
669
603
-
-
690
-
-
-
-
*10
638
0
FKAtt_Act
A
64
0
N


-
639
-
642
-
687
-
-
-
-
*10
630
0
FKAtt_Use
A
0
0
N


-
631
-
634
-
686
-
-
-
-
*10
553
0
ID_Attends
A
65
0
N


-
632
640
-
-
685
-
-
-
-
*11
1406
0
*11
1397
0
*11
1388
0
*11
1378
0
*11
1371
0
*11
1360
0
*11
1353
0
*11
1340
0
*11
1331
0
*11
1322
0
*11
1309
0
*11
1295
0
*11
1281
0
*11
1278
0
*11
1275
0
*11
1248
0
*11
1231
0
*11
1208
0
*11
1201
0
*11
1188
0
*11
1181
0
*11
1174
0
*11
1167
0
*11
1160
0
*11
1153
0
*11
1146
0
*11
1110
0
*11
1096
0
*11
1070
0
*11
1059
0
*11
1048
0
*11
953
0
*11
942
0
*11
939
0
*11
922
0
*11
919
0
*11
902
0
*11
889
0
*11
781
0
*11
762
0
*11
739
0
*11
728
0
*11
705
0
*11
89
0
*11
118
0
*11
131
0
*11
142
0
*11
169
0
*11
232
0
*11
269
0
*11
501
0
*11
502
0
*11
505
0
*11
504
0
*11
503
0
*11
506
0
*11
500
0
*11
563
0
*11
564
0
*11
571
0
*11
572
0
*11
579
0
*11
586
0
*11
587
0
*11
594
0
*11
595
0
*11
602
0
*11
603
0
*11
610
0
*11
617
0
*11
624
0
*11
631
0
*11
632
0
*11
639
0
*11
640
0
*11
647
0
*11
654
0
*11
661
0
*11
668
0
*11
669
0
*11
676
0
*12
1405
0
T
*12
1404
0
O
*12
1396
0
T
*12
1395
0
O
*12
1387
0
T
*12
1386
0
O
*12
1377
0
T
*12
1376
0
O
*12
1370
0
T
*12
1369
0
O
*12
1359
0
T
*12
1358
0
O
*12
1352
0
T
*12
1351
0
O
*12
1339
0
T
*12
1338
0
O
*12
1330
0
T
*12
1329
0
O
*12
1321
0
T
*12
1320
0
O
*12
1207
0
T
*12
1206
0
O
*12
1200
0
T
*12
1199
0
O
*12
1187
0
T
*12
1186
0
O
*12
1180
0
T
*12
1179
0
O
*12
1173
0
T
*12
1172
0
O
*12
1166
0
T
*12
1165
0
O
*12
1159
0
T
*12
1158
0
O
*12
1152
0
T
*12
1151
0
O
*12
1145
0
T
*12
1144
0
O
*12
567
0
T
*12
590
0
T
*12
613
0
T
*12
620
0
T
*12
627
0
T
*12
635
0
T
*12
575
0
T
*12
664
0
T
*12
657
0
T
*12
606
0
T
*12
643
0
T
*12
582
0
T
*12
598
0
T
*12
650
0
T
*12
566
0
O
*12
574
0
O
*12
581
0
O
*12
589
0
O
*12
597
0
O
*12
605
0
O
*12
612
0
O
*12
619
0
O
*12
626
0
O
*12
672
0
T
*12
679
0
T
*12
634
0
O
*12
642
0
O
*12
649
0
O
*12
656
0
O
*12
663
0
O
*12
671
0
O
*12
678
0
O
*13
1403
0
I
1405
1404
-
-
*13
1394
0
I
1396
1395
-
-
*13
1385
0
I
1387
1386
-
-
*13
1375
0
I
1377
1376
-
-
*13
1368
0
I
1370
1369
-
-
*13
1357
0
I
1359
1358
-
-
*13
1350
0
I
1352
1351
-
-
*13
1337
0
I
1339
1338
-
-
*13
1328
0
I
1330
1329
-
-
*13
1319
0
I
1321
1320
-
-
*13
1205
0
I
1207
1206
-
-
*13
1198
0
I
1200
1199
-
-
*13
1185
0
I
1187
1186
-
-
*13
1178
0
I
1180
1179
-
-
*13
1171
0
I
1173
1172
-
-
*13
1164
0
I
1166
1165
-
-
*13
1157
0
I
1159
1158
-
-
*13
1150
0
I
1152
1151
-
-
*13
1143
0
I
1145
1144
-
-
*13
565
0
I
567
566
-
-
*13
573
0
I
575
574
-
-
*13
580
0
I
582
581
-
-
*13
588
0
I
590
589
-
-
*13
596
0
I
598
597
-
-
*13
604
0
I
606
605
-
-
*13
611
0
I
613
612
-
-
*13
618
0
I
620
619
-
-
*13
625
0
I
627
626
-
-
*13
633
0
I
635
634
-
-
*13
641
0
I
643
642
-
-
*13
648
0
I
650
649
-
-
*13
655
0
I
657
656
-
-
*13
662
0
I
664
663
-
-
*13
670
0
I
672
671
-
-
*13
677
0
I
679
678
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
295
296
306
507
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
92
94
96
98
100
102
104
106
108
110
114
116
119
121
123
125
127
129
132
134
136
138
143
149
150
151
153
155
157
159
161
163
165
170
176
177
178
184
185
186
192
193
194
196
198
200
206
207
208
214
215
216
218
220
222
224
226
233
239
240
241
247
248
249
255
256
257
259
261
263
265
270
276
277
278
284
285
286
292
293
294
701
703
706
712
714
716
718
720
722
724
726
729
733
735
737
740
746
748
750
752
754
756
758
760
763
771
773
775
777
779
782
784
787
790
792
795
798
800
803
806
819
821
824
827
830
833
841
844
847
849
852
855
857
860
863
865
868
871
873
875
877
879
881
883
885
890
892
894
896
898
900
903
905
907
909
911
913
915
920
923
925
927
929
931
933
935
937
940
943
945
947
949
951
954
956
958
961
964
967
970
980
983
986
988
990
993
996
999
1002
1004
1007
1010
1012
1015
1018
1027
1030
1033
1036
1039
1042
1045
1053
1056
1064
1067
1075
1078
1081
1084
1087
1090
1093
1101
1104
1107
1213
1216
1219
1222
1225
1228
1236
1239
1242
1245
1253
1258
1261
1264
1269
1272
1286
1289
1292
1300
1303
1306
-
*18
299
0

23
100
100
0
0
0

0

1
307
309
311
313
315
317
329
331
333
335
337
341
343
345
351
353
355
357
367
369
371
373
375
377
379
381
383
385
387
389
391
393
395
397
399
401
403
405
407
409
411
413
415
417
419
421
423
425
427
509
522
535
548
561
569
577
584
592
600
608
615
622
629
637
645
652
659
666
674
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
1024
1026
1029
1032
1035
1038
1041
1044
1047
1050
1052
1055
1058
1061
1063
1066
1069
1072
1074
1077
1080
1083
1086
1089
1092
1095
1098
1100
1103
1106
1109
1112
1114
1116
1118
1120
1122
1124
1126
1136
1139
1149
1156
1163
1170
1177
1184
1197
1204
1210
1212
1215
1218
1221
1224
1227
1230
1233
1235
1238
1241
1244
1247
1250
1252
1255
1257
1260
1263
1266
1268
1271
1274
1277
1280
1283
1285
1288
1291
1294
1297
1299
1302
1305
1308
1315
1318
1324
1327
1333
1336
1342
1344
1349
1356
1362
1364
1367
1374
1380
1383
1390
1393
1399
1402
-
*18
1
0

23
100
100
0
0
0

0

1
305
-
*19
1402
0
0
0
0
*19
1399
0
0
0
0
*19
1393
0
0
0
0
*19
1390
0
0
0
0
*19
1383
0
0
0
0
*19
1380
0
0
0
0
*19
1374
0
0
0
0
*19
1367
0
0
0
0
*19
1364
0
0
0
0
*19
1362
0
0
0
0
*19
1356
0
0
0
0
*19
1349
0
0
0
0
*19
1344
0
0
0
0
*19
1342
0
0
0
0
*19
1336
0
0
0
0
*19
1333
0
0
0
0
*19
1327
0
0
0
0
*19
1324
0
0
0
0
*19
1318
0
0
0
0
*19
1315
0
0
0
0
*19
1308
0
0
0
0
*19
1306
0
0
0
0
*19
1305
0
0
0
0
*19
1303
0
0
0
0
*19
1302
0
0
0
0
*19
1300
0
0
0
0
*19
1299
0
0
0
0
*19
1297
0
21800
43000
0
*19
1294
0
0
0
0
*19
1292
0
0
0
0
*19
1291
0
0
0
0
*19
1289
0
0
0
0
*19
1288
0
0
0
0
*19
1286
0
0
0
0
*19
1285
0
0
0
0
*19
1283
0
67900
152800
0
*19
1280
0
0
0
0
*19
1277
0
0
0
0
*19
1274
0
0
0
0
*19
1272
0
0
0
0
*19
1271
0
0
0
0
*19
1269
0
0
0
0
*19
1268
0
0
0
0
*19
1266
0
18700
132500
0
*19
1264
0
0
0
0
*19
1263
0
0
0
0
*19
1261
0
0
0
0
*19
1260
0
0
0
0
*19
1258
0
0
0
0
*19
1257
0
0
0
0
*19
1255
0
22200
176600
0
*19
1253
0
0
0
0
*19
1252
0
0
0
0
*19
1250
0
17900
90900
0
*19
1247
0
0
0
0
*19
1245
0
0
0
0
*19
1244
0
0
0
0
*19
1242
0
0
0
0
*19
1241
0
0
0
0
*19
1239
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1235
0
0
0
0
*19
1233
0
89400
43200
0
*19
1230
0
0
0
0
*19
1228
0
0
0
0
*19
1227
0
0
0
0
*19
1225
0
0
0
0
*19
1224
0
0
0
0
*19
1222
0
0
0
0
*19
1221
0
0
0
0
*19
1219
0
0
0
0
*19
1218
0
0
0
0
*19
1216
0
0
0
0
*19
1215
0
0
0
0
*19
1213
0
0
0
0
*19
1212
0
0
0
0
*19
1210
0
147200
46700
0
*19
1204
0
0
0
0
*19
1197
0
0
0
0
*19
1184
0
0
0
0
*19
1177
0
0
0
0
*19
1170
0
0
0
0
*19
1163
0
0
0
0
*19
1156
0
0
0
0
*19
1149
0
0
0
0
*19
1139
0
0
0
0
*19
1136
0
0
0
0
*19
1126
0
0
0
0
*19
1124
0
0
0
0
*19
1122
0
0
0
0
*19
1120
0
0
0
0
*19
1118
0
0
0
0
*19
1116
0
0
0
0
*19
1114
0
0
0
0
*19
1112
0
0
0
0
*19
1109
0
0
0
0
*19
1107
0
0
0
0
*19
1106
0
0
0
0
*19
1104
0
0
0
0
*19
1103
0
0
0
0
*19
1101
0
0
0
0
*19
1100
0
0
0
0
*19
1098
0
207300
53600
0
*19
1095
0
0
0
0
*19
1093
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1089
0
0
0
0
*19
1087
0
0
0
0
*19
1086
0
0
0
0
*19
1084
0
0
0
0
*19
1083
0
0
0
0
*19
1081
0
0
0
0
*19
1080
0
0
0
0
*19
1078
0
0
0
0
*19
1077
0
0
0
0
*19
1075
0
0
0
0
*19
1074
0
0
0
0
*19
1072
0
396000
151500
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1066
0
0
0
0
*19
1064
0
0
0
0
*19
1063
0
0
0
0
*19
1061
0
481600
144600
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
1055
0
0
0
0
*19
1053
0
0
0
0
*19
1052
0
0
0
0
*19
1050
0
493500
76100
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1044
0
0
0
0
*19
1042
0
0
0
0
*19
1041
0
0
0
0
*19
1039
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
0
0
0
*19
1035
0
0
0
0
*19
1033
0
0
0
0
*19
1032
0
0
0
0
*19
1030
0
0
0
0
*19
1029
0
0
0
0
*19
1027
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
399100
70000
0
*19
1018
0
141899
290886
0
*19
1015
0
97124
292484
0
*19
1012
0
118599
291300
0
*19
1010
0
141938
266898
0
*19
1007
0
98756
279352
0
*19
1004
0
119606
272257
0
*19
1002
0
76825
270370
0
*19
999
0
102562
246370
0
*19
996
0
141768
210395
0
*19
993
0
162441
188193
0
*19
990
0
88600
258300
0
*19
988
0
151600
200600
0
*19
986
0
53072
270641
0
*19
983
0
53050
247737
0
*19
980
0
53200
259594
0
*19
970
0
25452
183249
0
*19
967
0
27523
69010
0
*19
964
0
12377
182719
0
*19
961
0
11529
91465
0
*19
958
0
26600
121100
0
*19
956
0
10500
121196
0
*19
954
0
0
0
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
169900
291500
0
*19
943
0
0
0
0
*19
940
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
933
0
170700
260000
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
224200
229300
0
*19
923
0
0
0
0
*19
920
0
0
0
0
*19
915
0
0
0
0
*19
913
0
169200
227800
0
*19
911
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
905
0
124300
227800
0
*19
903
0
0
0
0
*19
900
0
0
0
0
*19
898
0
0
0
0
*19
896
0
0
0
0
*19
894
0
0
0
0
*19
892
0
52800
295000
0
*19
890
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
0
0
0
*19
873
0
52900
221200
0
*19
871
0
325708
91941
0
*19
868
0
301404
60201
0
*19
865
0
315491
74278
0
*19
863
0
349587
94750
0
*19
860
0
368931
57184
0
*19
857
0
359746
75455
0
*19
855
0
276967
88197
0
*19
852
0
277951
58164
0
*19
849
0
277108
75746
0
*19
847
0
243117
32288
0
*19
844
0
202091
62576
0
*19
841
0
221017
48195
0
*19
833
0
298455
143362
0
*19
830
0
228020
162928
0
*19
827
0
250880
133264
0
*19
824
0
207325
154835
0
*19
821
0
275231
158576
0
*19
819
0
231430
143559
0
*19
806
0
260868
57512
0
*19
803
0
219662
115052
0
*19
800
0
250043
74316
0
*19
798
0
349701
29926
0
*19
795
0
307788
29419
0
*19
792
0
329329
29797
0
*19
790
0
62168
53945
0
*19
787
0
133122
58668
0
*19
784
0
104346
53489
0
*19
782
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
775
0
0
0
0
*19
773
0
12800
54800
0
*19
771
0
0
0
0
*19
763
0
0
0
0
*19
760
0
0
0
0
*19
758
0
339800
116300
0
*19
756
0
0
0
0
*19
754
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
740
0
0
0
0
*19
737
0
0
0
0
*19
735
0
276900
119500
0
*19
733
0
0
0
0
*19
729
0
0
0
0
*19
726
0
0
0
0
*19
724
0
382400
30400
0
*19
722
0
0
0
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
706
0
0
0
0
*19
703
0
0
0
0
*19
701
0
279300
28900
0
*19
507
0
30000
44100
0
*19
296
0
30000
14100
0
*19
70
0
100000
10000
0
*19
90
0
0
0
0
*19
119
0
0
0
0
*19
132
0
0
0
0
*19
143
0
0
0
0
*19
170
0
0
0
0
*19
233
0
0
0
0
*19
270
0
0
0
0
*19
311
0
0
0
0
*19
337
0
0
0
0
*19
357
0
0
0
0
*19
393
0
0
0
0
*19
397
0
0
0
0
*19
401
0
0
0
0
*19
411
0
0
0
0
*19
693
0
0
0
0
*19
696
0
0
0
0
*19
690
0
0
0
0
*19
685
0
0
0
0
*19
697
0
0
0
0
*19
698
0
0
0
0
*19
683
0
0
0
0
*19
694
0
0
0
0
*19
695
0
0
0
0
*19
691
0
0
0
0
*19
688
0
0
0
0
*19
689
0
0
0
0
*19
699
0
0
0
0
*19
686
0
0
0
0
*19
687
0
0
0
0
*19
680
0
0
0
0
*19
681
0
0
0
0
*19
682
0
0
0
0
*19
692
0
0
0
0
*19
684
0
0
0
0
*19
150
0
72258
28912
0
*19
151
0
113511
28912
0
*19
177
0
180700
46174
0
*19
178
0
154250
28912
0
*19
185
0
116285
78174
0
*19
186
0
148644
78174
0
*19
193
0
181000
105329
0
*19
194
0
181000
129642
0
*19
207
0
118636
167300
0
*19
208
0
156458
167300
0
*19
215
0
151220
116523
0
*19
216
0
113612
151931
0
*19
240
0
70325
78174
0
*19
241
0
48500
91850
0
*19
248
0
48500
147950
0
*19
249
0
69500
167300
0
*19
256
0
113275
99129
0
*19
257
0
152129
138390
0
*19
277
0
222690
180000
0
*19
278
0
261963
179750
0
*19
285
0
223721
199100
0
*19
286
0
263363
198850
0
*19
293
0
37600
162350
0
*19
294
0
101300
181700
0
*19
82
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
116
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
313
0
0
0
0
*19
317
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
417
0
0
0
0
*19
419
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
561
0
0
0
0
*19
569
0
0
0
0
*19
577
0
0
0
0
*19
584
0
0
0
0
*19
592
0
0
0
0
*19
600
0
0
0
0
*19
608
0
0
0
0
*19
615
0
0
0
0
*19
622
0
0
0
0
*19
629
0
0
0
0
*19
637
0
0
0
0
*19
645
0
0
0
0
*19
652
0
0
0
0
*19
659
0
0
0
0
*19
666
0
0
0
0
*19
674
0
0
0
0
*19
149
0
92884
28912
0
*19
176
0
180700
28912
0
*19
184
0
132465
78174
0
*19
192
0
181000
117486
0
*19
206
0
137697
167300
0
*19
214
0
132416
134227
0
*19
239
0
48500
78174
0
*19
247
0
48500
167300
0
*19
255
0
132702
117388
0
*19
276
0
242156
179875
0
*19
284
0
242408
198975
0
*19
292
0
37600
181700
0
*19
80
0
180700
167300
0
*19
114
0
92500
78174
0
*19
125
0
53200
28912
0
*19
134
0
133100
28912
0
*19
153
0
180700
78174
0
*19
196
0
95000
167300
0
*19
218
0
48500
117800
0
*19
259
0
284200
189400
0
*19
309
0
259100
195400
0
*19
315
0
173400
195200
0
*19
335
0
346100
195200
0
*19
355
0
112500
143400
0
*19
391
0
379900
14512
0
*19
395
0
346200
35612
0
*19
399
0
299000
73074
0
*19
409
0
170900
106074
0
*19
509
0
222702
136188
0
*19
522
0
116000
209600
0
*19
535
0
216316
181627
0
*19
548
0
303900
150486
0
*19
295
0
30000
29100
0
*19
78
0
32000
4300
0
*19
305
0
0
20000
0
*19
306
0
30000
59100
0
*19
307
0
32000
4000
0
*40
28
1296
904
*40
28
1282
924
*40
28
1265
932
*40
28
1254
944
*40
28
1249
912
*40
28
1232
891
*40
28
1209
872
*40
28
1097
772
*40
28
1071
734
*40
28
1060
757
*40
28
1049
723
*40
28
1023
700
*40
28
944
944
*40
28
932
932
*40
28
924
924
*40
28
912
912
*40
28
904
904
*40
28
891
891
*40
28
872
872
*40
28
772
772
*40
28
757
757
*40
28
734
734
*40
28
723
723
*40
28
700
700
*40
28
79
79
*40
28
113
113
*40
28
124
124
*40
28
133
133
*40
28
152
152
*40
28
195
195
*40
28
217
217
*40
28
258
258
*40
28
308
79
*40
28
314
195
*40
28
334
258
*40
28
354
217
*40
28
390
124
*40
28
394
133
*40
28
398
152
*40
28
408
113
*40
28
508
250
*40
28
521
287
*40
28
534
209
*40
28
547
187
*40
30
1011
1011
*40
30
1003
1003
*40
30
989
989
*40
30
987
987
*40
30
979
979
*40
30
957
957
*40
30
955
955
*40
30
864
864
*40
30
856
856
*40
30
848
848
*40
30
840
840
*40
30
820
818
*40
30
818
818
*40
30
799
799
*40
30
791
791
*40
30
783
783
*40
30
144
144
*40
30
171
171
*40
30
179
179
*40
30
187
187
*40
30
201
201
*40
30
209
209
*40
30
234
234
*40
30
242
242
*40
30
250
250
*40
30
271
271
*40
30
279
279
*40
30
287
287
*40
37
1398
1398
*40
37
1389
1389
*40
37
1379
1379
*40
37
1363
1363
*40
37
1361
1361
*40
37
1343
1343
*40
37
1341
1341
*40
37
1332
1332
*40
37
1323
1323
*40
37
1314
1314
*40
37
1304
910
*40
37
1301
908
*40
37
1298
906
*40
37
1290
930
*40
37
1287
928
*40
37
1284
926
*40
37
1270
936
*40
37
1267
934
*40
37
1262
950
*40
37
1259
948
*40
37
1256
946
*40
37
1251
914
*40
37
1243
899
*40
37
1240
897
*40
37
1237
895
*40
37
1234
893
*40
37
1226
884
*40
37
1223
882
*40
37
1220
880
*40
37
1217
878
*40
37
1214
876
*40
37
1211
874
*40
37
1135
1135
*40
37
1125
1125
*40
37
1123
1123
*40
37
1121
1121
*40
37
1119
1119
*40
37
1117
1117
*40
37
1115
1115
*40
37
1113
1113
*40
37
1111
1111
*40
37
1105
778
*40
37
1102
776
*40
37
1099
774
*40
37
1091
755
*40
37
1088
753
*40
37
1085
751
*40
37
1082
749
*40
37
1079
747
*40
37
1076
745
*40
37
1073
736
*40
37
1065
770
*40
37
1062
759
*40
37
1054
732
*40
37
1051
725
*40
37
1043
721
*40
37
1040
719
*40
37
1037
717
*40
37
1034
715
*40
37
1031
713
*40
37
1028
711
*40
37
1025
702
*40
37
950
950
*40
37
948
948
*40
37
946
946
*40
37
936
936
*40
37
934
934
*40
37
930
930
*40
37
928
928
*40
37
926
926
*40
37
914
914
*40
37
910
910
*40
37
908
908
*40
37
906
906
*40
37
899
899
*40
37
897
897
*40
37
895
895
*40
37
893
893
*40
37
884
884
*40
37
882
882
*40
37
880
880
*40
37
878
878
*40
37
876
876
*40
37
874
874
*40
37
778
778
*40
37
776
776
*40
37
774
774
*40
37
770
770
*40
37
759
759
*40
37
755
755
*40
37
753
753
*40
37
751
751
*40
37
749
749
*40
37
747
747
*40
37
745
745
*40
37
736
736
*40
37
732
732
*40
37
725
725
*40
37
721
721
*40
37
719
719
*40
37
717
717
*40
37
715
715
*40
37
713
713
*40
37
711
711
*40
37
702
702
*40
37
81
81
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
115
115
*40
37
120
120
*40
37
122
122
*40
37
126
126
*40
37
128
128
*40
37
135
135
*40
37
137
137
*40
37
154
154
*40
37
156
156
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
197
197
*40
37
199
199
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
225
225
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
312
91
*40
37
316
221
*40
37
328
264
*40
37
330
262
*40
37
332
260
*40
37
340
225
*40
37
342
223
*40
37
344
219
*40
37
350
199
*40
37
352
197
*40
37
366
99
*40
37
368
156
*40
37
370
164
*40
37
372
162
*40
37
374
160
*40
37
376
158
*40
37
378
154
*40
37
380
137
*40
37
382
135
*40
37
384
128
*40
37
386
126
*40
37
388
122
*40
37
402
120
*40
37
404
115
*40
37
406
109
*40
37
412
107
*40
37
414
105
*40
37
416
103
*40
37
418
101
*40
37
420
97
*40
37
422
95
*40
37
424
93
*40
37
426
81
*40
37
560
81
*40
37
568
219
*40
37
576
115
*40
37
583
81
*40
37
591
115
*40
37
599
154
*40
37
607
81
*40
37
614
81
*40
37
621
81
*40
37
628
81
*40
37
636
154
*40
37
644
115
*40
37
651
135
*40
37
658
126
*40
37
665
81
*40
37
673
81
*40
44
1400
1400
*40
44
1391
1391
*40
44
1381
1381
*40
44
1372
1372
*40
44
1365
1365
*40
44
1354
1354
*40
44
1347
1347
*40
44
1334
1334
*40
44
1325
1325
*40
44
1316
1316
*40
44
1307
921
*40
44
1293
941
*40
44
1279
918
*40
44
1276
952
*40
44
1273
938
*40
44
1246
901
*40
44
1229
888
*40
44
1202
1202
*40
44
1195
1195
*40
44
1182
1182
*40
44
1175
1175
*40
44
1168
1168
*40
44
1161
1161
*40
44
1154
1154
*40
44
1147
1147
*40
44
1137
1137
*40
44
1108
780
*40
44
1094
738
*40
44
1068
761
*40
44
1057
727
*40
44
1046
704
*40
44
952
952
*40
44
941
941
*40
44
938
938
*40
44
921
921
*40
44
918
918
*40
44
901
901
*40
44
888
888
*40
44
780
780
*40
44
761
761
*40
44
738
738
*40
44
727
727
*40
44
704
704
*40
44
88
88
*40
44
117
117
*40
44
130
130
*40
44
141
141
*40
44
168
168
*40
44
231
231
*40
44
268
268
*40
44
310
88
*40
44
623
201
*40
44
616
271
*40
44
609
279
*40
44
336
268
*40
44
675
242
*40
44
578
234
*40
44
356
231
*40
44
392
130
*40
44
660
144
*40
44
396
141
*40
44
653
171
*40
44
646
179
*40
44
400
168
*40
44
410
117
*40
44
593
510
*40
44
585
512
*40
44
514
514
*40
44
570
523
*40
44
562
525
*40
44
527
527
*40
44
667
538
*40
44
601
536
*40
44
540
540
*40
44
638
549
*40
44
630
551
*40
44
553
553
*40
32
1016
1016
*40
32
1013
1013
*40
32
1008
1008
*40
32
1005
1005
*40
32
1000
1000
*40
32
997
997
*40
32
994
994
*40
32
991
991
*40
32
984
984
*40
32
981
981
*40
32
968
968
*40
32
965
965
*40
32
962
962
*40
32
959
959
*40
32
869
869
*40
32
866
866
*40
32
861
861
*40
32
858
858
*40
32
853
853
*40
32
850
850
*40
32
845
845
*40
32
842
842
*40
32
831
831
*40
32
828
828
*40
32
825
825
*40
32
822
822
*40
32
804
804
*40
32
801
801
*40
32
796
796
*40
32
793
793
*40
32
788
788
*40
32
785
785
*40
32
147
147
*40
32
145
145
*40
32
174
174
*40
32
172
172
*40
32
182
182
*40
32
180
180
*40
32
190
190
*40
32
188
188
*40
32
204
204
*40
32
202
202
*40
32
212
212
*40
32
210
210
*40
32
237
237
*40
32
235
235
*40
32
245
245
*40
32
243
243
*40
32
253
253
*40
32
251
251
*40
32
274
274
*40
32
272
272
*40
32
282
282
*40
32
280
280
*40
32
290
290
*40
32
288
288
*41
63


20240408



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
301
19
0
-
-
-
-
-
302
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
GO4SUCCESS
20240408
150726


T

0
72
74
298
300
-
76
302
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240408
150949
20240408
150949
F

0
77
-
296
-
-
*55
302
Schema copy
20240408
153227
20240408
153227
F

0
303
304
-
507
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
298
C

0
-
*57
300
n

0
-
*57
303
i

0
-
*57
304
o

0
-
*62
71
21
*POT "begin-file"

*62
297
21
*POT "begin-file"

