DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
GO4SUCCESS

20240408


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
297
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
297
256
Relational

1-1
20240408
20240408
F
E


0
-
-
-
426
424
422
420
418
416
414
412
408
406
404
402
398
394
390
388
386
384
382
380
378
376
374
372
370
368
366
354
547
352
350
344
342
340
334
332
330
328
534
560
583
599
607
621
628
636
644
651
665
673
658
614
591
576
568
508
521
316
314
312
308
-
-
298
300
304
-
-
299
-
-
307
306
305
-
-
-
-
*3
71
256
g4s_ER

1
20240408
20240408
T
E


0
-
-
-
81
93
95
97
101
103
105
107
113
109
115
120
152
133
124
122
126
128
135
137
154
158
160
162
164
156
99
144
171
179
187
217
197
199
201
209
219
223
225
242
258
260
262
264
271
279
287
250
234
221
195
91
79
-
-
72
74
77
303
-
-
73
-
-
78
295
-
-
-
-
*4
547
0
Attends



636
628
-
553
630
638
-
-
-
-
-
-
-
548
-
-
-
-
*4
534
0
Gives



665
599
-
540
601
667
-
-
-
-
-
-
-
535
-
-
-
-
*4
521
0
See



568
560
-
527
562
570
-
-
-
-
-
-
-
522
-
-
-
-
*4
508
0
Registered



591
583
-
514
585
593
-
-
-
-
-
-
-
509
-
-
-
-
*4
408
0
Course



404
402
388
-
410
-
-
-
-
-
-
-
409
-
-
-
-
*4
398
0
Activity



378
368
376
374
372
370
644
651
-
400
646
653
-
-
-
-
-
-
-
399
-
-
-
-
*4
394
0
Room



382
380
658
-
396
660
-
-
-
-
-
-
-
395
-
-
-
-
*4
390
0
Site



386
384
-
392
-
-
-
-
-
-
-
391
-
-
-
-
*4
354
0
Announcement



344
316
342
340
576
673
-
356
578
675
-
-
-
-
-
-
-
355
-
-
-
-
*4
334
0
Message



332
330
328
607
614
-
336
609
616
-
-
-
-
-
-
-
335
-
-
-
-
*4
314
0
Teacher



621
352
350
-
623
-
-
-
-
-
-
-
315
-
-
-
-
*4
308
0
User



426
312
424
422
420
366
418
416
414
412
406
-
310
-
-
-
-
-
-
-
309
-
-
-
-
*4
258
0
Message



260
262
264
-
268
-
-
-
283
275
-
-
-
-
259
-
-
-
-
*4
217
0
Announcement



219
221
223
225
-
231
-
-
-
289
244
238
-
-
-
-
218
-
-
-
-
*4
195
0
Teacher



197
199
-
-
-
-
246
213
203
-
-
-
-
196
-
-
-
-
*4
152
0
Activity



154
156
158
160
162
164
-
168
-
-
-
211
189
183
173
-
-
-
-
153
-
-
-
-
*4
133
0
Room



135
137
-
141
-
-
-
175
148
-
-
-
-
134
-
-
-
-
*4
124
0
Site



126
128
-
130
-
-
-
146
-
-
-
-
125
-
-
-
-
*4
113
0
Course



115
120
122
-
117
-
-
-
252
236
181
-
-
-
-
114
-
-
-
-
*4
79
0
User



81
91
93
95
97
99
101
103
105
107
109
-
88
-
-
-
291
281
273
254
205
191
-
-
-
-
80
-
-
-
-
*5
287
0
See



-
-
-
-
288
290
-
292
-
-
-
-
*5
279
0
from_user



-
-
-
-
280
282
-
284
-
-
-
-
*5
271
0
to_user



-
-
-
-
272
274
-
276
-
-
-
-
*5
250
0
Registered



-
-
-
-
251
253
-
255
-
-
-
-
*5
242
0
by



-
-
-
-
243
245
-
247
-
-
-
-
*5
234
0
Related to



-
-
-
-
235
237
-
239
-
-
-
-
*5
209
0
Gives



-
-
-
-
210
212
-
214
-
-
-
-
*5
201
0
Is



-
-
-
-
202
204
-
206
-
-
-
-
*5
187
0
Attends



-
-
-
-
188
190
-
192
-
-
-
-
*5
179
0
For



-
-
-
-
180
182
-
184
-
-
-
-
*5
171
0
Hosted in



-
-
-
-
172
174
-
176
-
-
-
-
*5
144
0
In



-
-
-
-
145
147
-
149
-
-
-
-
*7
673
0
teacher



1
1
S
F
T
A
1
0
-
-
-
676
-
674
-
-
-
-
*7
665
0
teacher



1
1
S
F
T
A
1
0
-
-
-
669
668
-
666
-
-
-
-
*7
658
0
site



1
1
S
F
T
A
1
0
-
-
-
661
-
659
-
-
-
-
*7
651
0
room



1
1
S
F
T
A
1
0
-
-
-
654
-
652
-
-
-
-
*7
644
0
course



1
1
S
F
T
A
1
0
-
-
-
647
-
645
-
-
-
-
*7
636
0
activity



1
1
S
F
T
A
1
0
-
-
-
640
639
-
637
-
-
-
-
*7
628
0
student



1
1
S
F
T
A
1
0
-
-
-
632
631
-
629
-
-
-
-
*7
621
0
id



1
1
S
F
T
A
1
0
-
-
-
624
-
622
-
-
-
-
*7
614
0
to_user



1
1
S
F
T
A
1
0
-
-
-
617
-
615
-
-
-
-
*7
607
0
from_user



1
1
S
F
T
A
1
0
-
-
-
610
-
608
-
-
-
-
*7
599
0
activity



1
1
S
F
T
A
1
0
-
-
-
603
602
-
600
-
-
-
-
*7
591
0
course



1
1
S
F
T
A
1
0
-
-
-
595
594
-
592
-
-
-
-
*7
583
0
student



1
1
S
F
T
A
1
0
-
-
-
587
586
-
584
-
-
-
-
*7
576
0
course



1
1
S
F
T
A
1
0
-
-
-
579
-
577
-
-
-
-
*7
568
0
announcement



1
1
S
F
T
A
1
0
-
-
-
572
571
-
569
-
-
-
-
*7
560
0
user



1
1
S
F
T
A
1
0
-
-
-
564
563
-
561
-
-
-
-
*7
426
0
id



1
1
S
F
T
A
1
0
-
-
-
500
-
427
-
-
-
-
*7
424
0
email



1
1
S
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
422
0
first_name



1
1
S
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
420
0
last_name



1
1
S
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
418
0
is_active



1
1
S
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
416
0
is_staff



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
414
0
is_superuser



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
412
0
date_join



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
406
0
last_login



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
404
0
id



1
1
S
F
T
A
1
0
-
-
-
506
-
405
-
-
-
-
*7
402
0
code



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
388
0
name



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
id



1
1
S
F
T
A
1
0
-
-
-
503
-
387
-
-
-
-
*7
384
0
name



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
id



1
1
S
F
T
A
1
0
-
-
-
504
-
383
-
-
-
-
*7
380
0
name



1
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
378
0
id



1
1
S
F
T
A
1
0
-
-
-
505
-
379
-
-
-
-
*7
376
0
name



1
1
S
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
374
0
description



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
date_start



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
date_end



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
type



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
noma



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
352
0
is_tutor



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
is_professor



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
344
0
id



1
1
S
F
T
A
1
0
-
-
-
502
-
345
-
-
-
-
*7
342
0
description



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
publication_date



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
332
0
id



1
1
S
F
T
A
1
0
-
-
-
501
-
333
-
-
-
-
*7
330
0
content



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
date



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
316
0
title



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
312
0
username



1
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
264
0
date



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
content



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
id



1
1
S
F
T
A
1
0
-
-
-
269
-
261
-
-
-
-
*7
225
0
publication_date



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
description



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
title



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
id



1
1
S
F
T
A
1
0
-
-
-
232
-
220
-
-
-
-
*7
199
0
is_professor



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
is_tutor



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
164
0
date_end



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
date_start



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
description



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
name



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
type



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
id



1
1
S
F
T
A
1
0
-
-
-
169
-
155
-
-
-
-
*7
137
0
name



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
id



1
1
S
F
T
A
1
0
-
-
-
142
-
136
-
-
-
-
*7
128
0
name



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
id



1
1
S
F
T
A
1
0
-
-
-
131
-
127
-
-
-
-
*7
122
0
name



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
code



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
115
0
id



1
1
S
F
T
A
1
0
-
-
-
118
-
116
-
-
-
-
*7
109
0
last_login



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
date_join



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
is_superuser



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
is_staff



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
is_active



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
noma



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
last_name



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
first_name



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
email



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
username



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
81
0
id



1
1
S
F
T
A
1
0
-
-
-
89
-
82
-
-
-
-
*8
290
0

0
N
 


-
291
-
294
-
-
-
-
*8
288
0

0
N
 


-
289
-
293
-
-
-
-
*8
282
0

1
1
 


-
283
-
286
-
-
-
-
*8
280
0

0
N
 


-
281
-
285
-
-
-
-
*8
274
0

1
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

0
N
 


-
252
-
256
-
-
-
-
*8
245
0

0
N
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

0
N
 


-
236
-
240
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
204
0

0
1
 


-
205
-
208
-
-
-
-
*8
202
0

1
1
 


-
203
-
207
-
-
-
-
*8
190
0

0
N
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


-
189
-
193
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
174
0

0
N
 


-
175
-
178
-
-
-
-
*8
172
0

1
1
 


-
173
-
177
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*9
291
0
*9
289
0
*9
283
0
*9
281
0
*9
275
0
*9
273
0
*9
254
0
*9
252
0
*9
246
0
*9
244
0
*9
238
0
*9
236
0
*9
213
0
*9
211
0
*9
205
0
*9
203
0
*9
191
0
*9
189
0
*9
183
0
*9
181
0
*9
175
0
*9
173
0
*9
148
0
*9
146
0
*10
675
0
FKby
A
64
0
N


-
676
-
678
-
684
-
-
-
-
*10
667
0
FKGiv_Tea
A
0
0
N


-
668
-
671
-
692
-
-
-
-
*10
660
0
FKIn
A
64
0
N


-
661
-
663
-
682
-
-
-
-
*10
653
0
FKHosted_in
A
64
0
N


-
654
-
656
-
681
-
-
-
-
*10
646
0
FKFor
A
64
0
N


-
647
-
649
-
680
-
-
-
-
*10
638
0
FKAtt_Act
A
64
0
N


-
639
-
642
-
687
-
-
-
-
*10
630
0
FKAtt_Use
A
0
0
N


-
631
-
634
-
686
-
-
-
-
*10
623
0
FKIs
A
65
0
1


-
624
-
679
672
626
-
699
-
-
-
-
*10
616
0
FKto_user
A
64
0
N


-
617
-
619
-
689
-
-
-
-
*10
609
0
FKfrom_user
A
64
0
N


-
610
-
612
-
688
-
-
-
-
*10
601
0
FKGiv_Act
A
64
0
N


-
602
-
605
-
691
-
-
-
-
*10
593
0
FKReg_Cou
A
64
0
N


-
594
-
597
-
695
-
-
-
-
*10
585
0
FKReg_Use
A
0
0
N


-
586
-
589
-
694
-
-
-
-
*10
578
0
FKRelated_to
A
64
0
N


-
579
-
581
-
683
-
-
-
-
*10
570
0
FKSee_Ann
A
64
0
N


-
571
-
574
-
698
-
-
-
-
*10
562
0
FKSee_Use
A
0
0
N


-
563
-
566
-
697
-
-
-
-
*10
553
0
ID_Attends
A
65
0
N


-
632
640
-
-
685
-
-
-
-
*10
540
0
ID_Gives
A
65
0
N


-
669
603
-
-
690
-
-
-
-
*10
527
0
ID_See
A
65
0
N


-
564
572
-
-
696
-
-
-
-
*10
514
0
ID_Registered
A
65
0
N


-
587
595
-
-
693
-
-
-
-
*10
410
0
ID_Course
A
65
0
N


-
506
-
650
598
582
-
411
-
-
-
-
*10
400
0
ID_Activity
A
65
0
N


-
505
-
643
606
-
401
-
-
-
-
*10
396
0
ID_Room
A
65
0
N


-
504
-
657
-
397
-
-
-
-
*10
392
0
ID_Site
A
65
0
N


-
503
-
664
-
393
-
-
-
-
*10
356
0
ID_Announcement
A
65
0
N


-
502
-
575
-
357
-
-
-
-
*10
336
0
ID_Message
A
65
0
N


-
501
-
-
337
-
-
-
-
*10
310
0
ID_User
A
65
0
N


-
500
-
635
627
620
613
590
567
-
311
-
-
-
-
*10
268
0
IDMessage
A
1
0
N


-
269
-
-
270
-
-
-
-
*10
231
0
IDAnnouncement
A
1
0
N


-
232
-
-
233
-
-
-
-
*10
168
0
IDActivity
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
141
0
IDRoom
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
130
0
IDSite
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
117
0
IDCourse
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
88
0
IDUSER
A
1
0
N


-
89
-
-
90
-
-
-
-
*11
676
0
*11
669
0
*11
668
0
*11
661
0
*11
654
0
*11
647
0
*11
640
0
*11
639
0
*11
632
0
*11
631
0
*11
624
0
*11
617
0
*11
610
0
*11
603
0
*11
602
0
*11
595
0
*11
594
0
*11
587
0
*11
586
0
*11
579
0
*11
572
0
*11
571
0
*11
564
0
*11
563
0
*11
506
0
*11
505
0
*11
504
0
*11
503
0
*11
502
0
*11
501
0
*11
500
0
*11
269
0
*11
232
0
*11
169
0
*11
142
0
*11
131
0
*11
118
0
*11
89
0
*12
679
0
T
*12
678
0
O
*12
672
0
T
*12
671
0
O
*12
664
0
T
*12
663
0
O
*12
657
0
T
*12
656
0
O
*12
650
0
T
*12
649
0
O
*12
643
0
T
*12
642
0
O
*12
635
0
T
*12
634
0
O
*12
627
0
T
*12
626
0
O
*12
620
0
T
*12
619
0
O
*12
613
0
T
*12
612
0
O
*12
606
0
T
*12
605
0
O
*12
598
0
T
*12
597
0
O
*12
590
0
T
*12
589
0
O
*12
582
0
T
*12
581
0
O
*12
575
0
T
*12
574
0
O
*12
567
0
T
*12
566
0
O
*13
677
0
I
679
678
-
-
*13
670
0
I
672
671
-
-
*13
662
0
I
664
663
-
-
*13
655
0
I
657
656
-
-
*13
648
0
I
650
649
-
-
*13
641
0
I
643
642
-
-
*13
633
0
I
635
634
-
-
*13
625
0
I
627
626
-
-
*13
618
0
I
620
619
-
-
*13
611
0
I
613
612
-
-
*13
604
0
I
606
605
-
-
*13
596
0
I
598
597
-
-
*13
588
0
I
590
589
-
-
*13
580
0
I
582
581
-
-
*13
573
0
I
575
574
-
-
*13
565
0
I
567
566
-
-
*18
299
0

23
100
100
0
0
0

0

1
307
309
311
313
315
317
329
331
333
335
337
341
343
345
351
353
355
357
367
369
371
373
375
377
379
381
383
385
387
389
391
393
395
397
399
401
403
405
407
409
411
413
415
417
419
421
423
425
427
509
522
535
548
561
569
577
584
592
600
608
615
622
629
637
645
652
659
666
674
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
92
94
96
98
100
102
104
106
108
110
114
116
119
121
123
125
127
129
132
134
136
138
143
149
150
151
153
155
157
159
161
163
165
170
176
177
178
184
185
186
192
193
194
196
198
200
206
207
208
214
215
216
218
220
222
224
226
233
239
240
241
247
248
249
255
256
257
259
261
263
265
270
276
277
278
284
285
286
292
293
294
-
*18
69
0

23
100
100
0
0
0

0

1
70
295
296
306
507
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
305
-
*19
699
0
0
0
0
*19
698
0
0
0
0
*19
697
0
0
0
0
*19
696
0
0
0
0
*19
695
0
0
0
0
*19
694
0
0
0
0
*19
693
0
0
0
0
*19
692
0
0
0
0
*19
691
0
0
0
0
*19
690
0
0
0
0
*19
689
0
0
0
0
*19
688
0
0
0
0
*19
687
0
0
0
0
*19
686
0
0
0
0
*19
685
0
0
0
0
*19
684
0
0
0
0
*19
683
0
0
0
0
*19
682
0
0
0
0
*19
681
0
0
0
0
*19
680
0
0
0
0
*19
674
0
0
0
0
*19
666
0
0
0
0
*19
659
0
0
0
0
*19
652
0
0
0
0
*19
645
0
0
0
0
*19
637
0
0
0
0
*19
629
0
0
0
0
*19
622
0
0
0
0
*19
615
0
0
0
0
*19
608
0
0
0
0
*19
600
0
0
0
0
*19
592
0
0
0
0
*19
584
0
0
0
0
*19
577
0
0
0
0
*19
569
0
0
0
0
*19
561
0
0
0
0
*19
548
0
303900
150486
0
*19
535
0
216316
181627
0
*19
522
0
116000
209600
0
*19
509
0
222702
136188
0
*19
507
0
30000
44100
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
170900
106074
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
305700
72274
0
*19
397
0
0
0
0
*19
395
0
211500
56812
0
*19
393
0
0
0
0
*19
391
0
131600
56812
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
357
0
0
0
0
*19
355
0
112500
143400
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
337
0
0
0
0
*19
335
0
346100
195200
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
317
0
0
0
0
*19
315
0
173400
195200
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
259100
195400
0
*19
307
0
32000
4000
0
*19
306
0
30000
59100
0
*19
305
0
0
20000
0
*19
296
0
30000
14100
0
*19
295
0
30000
29100
0
*19
294
0
179700
209600
0
*19
293
0
116000
190250
0
*19
292
0
116000
209600
0
*19
286
0
325263
204650
0
*19
285
0
285621
204900
0
*19
284
0
304308
204775
0
*19
278
0
323863
185550
0
*19
277
0
284590
185800
0
*19
276
0
304056
185675
0
*19
270
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
346100
195200
0
*19
257
0
230529
166290
0
*19
256
0
191675
127029
0
*19
255
0
211102
145288
0
*19
249
0
147900
195200
0
*19
248
0
126900
175850
0
*19
247
0
126900
195200
0
*19
241
0
126900
119750
0
*19
240
0
148725
106074
0
*19
239
0
126900
106074
0
*19
233
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
126900
145700
0
*19
216
0
192012
179831
0
*19
215
0
229620
144423
0
*19
214
0
210816
162127
0
*19
208
0
234858
195200
0
*19
207
0
197036
195200
0
*19
206
0
216097
195200
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
173400
195200
0
*19
194
0
259400
157542
0
*19
193
0
259400
133229
0
*19
192
0
259400
145386
0
*19
186
0
227044
106074
0
*19
185
0
194685
106074
0
*19
184
0
210865
106074
0
*19
178
0
232650
56812
0
*19
177
0
259100
74074
0
*19
176
0
259100
56812
0
*19
170
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
259100
106074
0
*19
151
0
191911
56812
0
*19
150
0
150658
56812
0
*19
149
0
171284
56812
0
*19
143
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
211500
56812
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
131600
56812
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
116
0
0
0
0
*19
114
0
170900
106074
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
82
0
0
0
0
*19
80
0
259100
195200
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
290
290
*40
32
288
288
*40
32
282
282
*40
32
280
280
*40
32
274
274
*40
32
272
272
*40
32
253
253
*40
32
251
251
*40
32
245
245
*40
32
243
243
*40
32
237
237
*40
32
235
235
*40
32
212
212
*40
32
210
210
*40
32
204
204
*40
32
202
202
*40
32
190
190
*40
32
188
188
*40
32
182
182
*40
32
180
180
*40
32
174
174
*40
32
172
172
*40
32
147
147
*40
32
145
145
*40
44
675
242
*40
44
667
538
*40
44
660
144
*40
44
653
171
*40
44
646
179
*40
44
638
549
*40
44
630
551
*40
44
623
201
*40
44
616
271
*40
44
609
279
*40
44
601
536
*40
44
593
510
*40
44
585
512
*40
44
578
234
*40
44
570
523
*40
44
562
525
*40
44
553
553
*40
44
540
540
*40
44
527
527
*40
44
514
514
*40
44
410
117
*40
44
400
168
*40
44
396
141
*40
44
392
130
*40
44
356
231
*40
44
336
268
*40
44
310
88
*40
44
268
268
*40
44
231
231
*40
44
168
168
*40
44
141
141
*40
44
130
130
*40
44
117
117
*40
44
88
88
*40
37
673
81
*40
37
665
81
*40
37
658
126
*40
37
651
135
*40
37
644
115
*40
37
636
154
*40
37
628
81
*40
37
621
81
*40
37
614
81
*40
37
607
81
*40
37
599
154
*40
37
591
115
*40
37
583
81
*40
37
576
115
*40
37
568
219
*40
37
560
81
*40
37
426
81
*40
37
424
93
*40
37
422
95
*40
37
420
97
*40
37
418
101
*40
37
416
103
*40
37
414
105
*40
37
412
107
*40
37
406
109
*40
37
404
115
*40
37
402
120
*40
37
388
122
*40
37
386
126
*40
37
384
128
*40
37
382
135
*40
37
380
137
*40
37
378
154
*40
37
376
158
*40
37
374
160
*40
37
372
162
*40
37
370
164
*40
37
368
156
*40
37
366
99
*40
37
352
197
*40
37
350
199
*40
37
344
219
*40
37
342
223
*40
37
340
225
*40
37
332
260
*40
37
330
262
*40
37
328
264
*40
37
316
221
*40
37
312
91
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
199
199
*40
37
197
197
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
156
156
*40
37
154
154
*40
37
137
137
*40
37
135
135
*40
37
128
128
*40
37
126
126
*40
37
122
122
*40
37
120
120
*40
37
115
115
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
81
81
*40
30
287
287
*40
30
279
279
*40
30
271
271
*40
30
250
250
*40
30
242
242
*40
30
234
234
*40
30
209
209
*40
30
201
201
*40
30
187
187
*40
30
179
179
*40
30
171
171
*40
30
144
144
*40
28
547
187
*40
28
534
209
*40
28
521
287
*40
28
508
250
*40
28
408
113
*40
28
398
152
*40
28
394
133
*40
28
390
124
*40
28
354
217
*40
28
334
258
*40
28
314
195
*40
28
308
79
*40
28
258
258
*40
28
217
217
*40
28
195
195
*40
28
152
152
*40
28
133
133
*40
28
124
124
*40
28
113
113
*40
28
79
79
*41
63


20240408



64
-
-
*42
301
19
0
-
-
-
-
-
302
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
GO4SUCCESS
20240408
150726


T

0
72
74
298
300
-
76
302
-
63
-
69
-
-
70
-
-
*55
302
Schema copy
20240408
153227
20240408
153227
F

0
303
304
-
507
-
-
*55
76
New schema
20240408
150949
20240408
150949
F

0
77
-
296
-
-
*57
304
o

0
-
*57
303
i

0
-
*57
300
n

0
-
*57
298
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
297
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

