DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
GO4SUCCESS

20240408


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1547
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
g4s_ER

1
20240408
20240526
T
E


0
-
-
-
152
717
753
217
770
1487
908
840
864
187
242
950
912
924
928
1479
944
120
778
957
979
791
848
262
113
799
264
164
721
884
107
162
719
882
755
160
223
878
955
93
745
700
723
734
757
987
95
179
279
783
209
856
171
81
115
126
135
154
219
260
702
725
736
759
774
874
893
906
914
926
934
946
144
201
101
910
930
1501
199
103
105
197
772
109
97
258
122
128
137
158
776
713
749
99
904
932
948
899
880
747
711
1477
225
732
891
936
895
897
872
250
234
820
818
133
287
124
751
715
195
876
221
271
156
79
91
-
-
72
74
77
1553
-
-
73
-
-
78
295
-
-
-
-
*3
1547
256
g4s_Rel

1-2
20240526
20240526
F
E


0
-
-
-
2258
1842
1840
1838
1834
2266
1832
1830
2392
2399
2124
2385
1820
2273
1816
1812
1810
1806
2232
1804
1802
2294
2301
2371
2378
1796
1792
2364
1788
1786
1784
1782
1780
1778
1776
1774
1772
1770
1768
1766
2357
1762
1760
1756
1752
1748
1744
2280
1742
2350
2343
2406
2336
2111
2329
2322
1728
1726
1724
1722
1720
1718
1716
1714
1712
1710
1708
1706
1704
1702
1700
1698
1696
1694
1692
2144
2160
2168
2199
2242
2250
2308
2315
2235
1686
1684
1682
1680
1678
1676
1674
1670
1668
1666
1662
1660
1658
1656
1654
1652
1650
1648
1646
1642
1638
2222
1636
1634
1632
2287
1630
1628
1626
2225
2215
1624
1620
1618
1616
1614
1610
2207
2184
2176
2098
2192
2085
2072
1584
2152
2059
1578
1576
1574
1572
1570
1568
2137
1564
1560
1558
-
-
1548
1550
1554
-
-
1549
-
-
1557
1556
1555
-
-
-
-
*4
944
0
Closed_question



946
948
950
-
952
-
-
-
1496
-
-
1546
-
-
945
-
-
-
-
*4
932
0
Open_question



934
936
-
938
-
-
-
1493
-
-
1544
-
-
933
-
-
-
-
*4
924
0
Choice_answer_instance



926
928
930
-
941
-
-
-
1507
1499
-
-
-
-
925
-
-
-
-
*4
912
0
Choice_answer



914
-
918
-
-
-
1504
1485
-
-
-
-
913
-
-
-
-
*4
904
0
Open_answer



906
908
910
-
921
-
-
-
1490
995
-
-
-
-
905
-
-
-
-
*4
891
0
Question



893
895
897
899
-
901
-
-
-
985
-
1543
-
-
-
892
-
-
-
-
*4
872
0
Questionnaire



874
876
878
880
882
884
-
888
-
-
-
982
969
963
-
-
-
-
873
-
-
-
-
*4
772
0
Language



774
776
778
-
780
-
-
-
960
789
-
-
-
-
773
-
-
-
-
*4
757
0
Feedback_student_additional_questions



759
770
-
761
-
-
-
870
862
832
-
-
-
-
758
-
-
-
-
*4
734
0
Feedback_student



736
745
747
749
751
753
755
-
738
-
-
-
854
826
-
-
-
-
735
-
-
-
-
*4
723
0
Feedback_additional_questions



725
732
-
727
-
-
-
859
797
-
-
-
-
724
-
-
-
-
*4
700
0
Feedback
feed


702
711
713
715
717
719
721
-
704
-
-
-
867
851
846
805
794
-
-
-
-
701
-
-
-
-
*4
79
0
User



81
91
93
95
97
99
101
103
105
107
109
-
88
-
-
-
1482
992
829
823
802
291
281
273
254
205
191
-
-
-
-
80
-
-
-
-
*4
113
0
Course



115
120
122
-
117
-
-
-
966
252
236
181
-
-
-
-
114
-
-
-
-
*4
124
0
Site



126
128
-
130
-
-
-
146
-
-
-
-
125
-
-
-
-
*4
133
0
Room



135
137
-
141
-
-
-
175
148
-
-
-
-
134
-
-
-
-
*4
152
0
Activity



154
156
158
160
162
164
-
168
-
-
-
843
786
211
189
183
173
-
-
-
-
153
-
-
-
-
*4
195
0
Teacher



197
199
-
-
-
-
246
213
203
-
-
-
-
196
-
-
-
-
*4
217
0
Announcement



219
221
223
225
-
231
-
-
-
289
244
238
-
-
-
-
218
-
-
-
-
*4
258
0
Message



260
262
264
-
268
-
-
-
283
275
-
-
-
-
259
-
-
-
-
*4
1560
0
User



1728
1558
1762
1742
1666
1646
1686
1678
1676
1780
1668
-
1562
-
-
-
-
-
-
-
1561
-
-
-
-
*4
1572
0
Teacher



2308
1674
1680
-
2310
-
-
-
-
-
-
-
1573
-
-
-
-
*4
1578
0
Site



1724
1658
-
1580
-
-
-
-
-
-
-
1579
-
-
-
-
*4
1584
0
Room



1722
1656
2315
-
1586
2317
-
-
-
-
-
-
-
1585
-
-
-
-
*4
1610
0
Questionnaire



1704
1570
1766
1632
1774
1782
2301
2357
-
1612
2303
2359
-
-
-
-
-
-
-
1611
-
-
-
-
*4
1620
0
Question



1702
1616
1614
1634
2222
2232
2294
-
1622
2046
2296
-
-
-
-
-
-
-
1621
-
-
-
-
*4
1638
0
Open_question



1694
2215
1618
-
1640
2217
-
-
-
-
-
-
-
1639
-
-
-
-
*4
1642
0
Open_answer



1700
1830
1684
2266
2280
-
1644
2268
2282
-
-
-
-
-
-
-
1643
-
-
-
-
*4
1662
0
Message



1716
1796
1788
2137
2343
-
1664
2139
2345
-
-
-
-
-
-
-
1663
-
-
-
-
*4
1670
0
Language



1706
1652
1802
-
1672
-
-
-
-
-
-
-
1671
-
-
-
-
*4
1744
0
Feedback_student_additional_questions



1708
1832
2329
2392
-
1746
2331
2394
-
-
-
-
-
-
-
1745
-
-
-
-
*4
1748
0
Feedback_student



1710
1760
1630
1648
1576
1838
1772
2371
-
1750
2373
-
-
-
-
-
-
-
1749
-
-
-
-
*4
1752
0
Feedback_additional_questions



1712
1624
2378
-
1754
2380
-
-
-
-
-
-
-
1753
-
-
-
-
*4
1756
0
Feedback
feed


1714
2399
1628
1650
1574
1840
1776
1784
2364
-
1758
2366
2401
-
-
-
-
-
-
-
1757
-
-
-
-
*4
1792
0
Course



1726
1804
1660
-
1794
-
-
-
-
-
-
-
1793
-
-
-
-
*4
1806
0
Closed_question



1692
2225
1636
1820
-
1808
2227
-
-
-
-
-
-
-
1807
-
-
-
-
*4
1812
0
Choice_answer_instance



1696
1810
1682
2287
-
1814
2289
-
-
-
-
-
-
-
1813
-
-
-
-
*4
1816
0
Choice_answer



1698
2235
2273
-
1818
2237
2275
-
-
-
-
-
-
-
1817
-
-
-
-
*4
1834
0
Announcement



1718
1568
1768
1626
2192
2385
-
1836
2194
2387
-
-
-
-
-
-
-
1835
-
-
-
-
*4
1842
0
Activity



1720
1564
1654
1770
1778
1786
2322
2336
2350
-
1844
2324
2338
2352
-
-
-
-
-
-
-
1843
-
-
-
-
*4
2059
0
See



2152
2144
-
2065
2146
2154
-
-
-
-
-
-
-
2060
-
-
-
-
*4
2072
0
Reply_



2184
2168
-
2078
2170
2186
-
-
-
-
-
-
-
2073
-
-
-
-
*4
2085
0
Reply



2176
2160
-
2091
2162
2178
-
-
-
-
-
-
-
2086
-
-
-
-
*4
2098
0
Registered



2207
2199
-
2104
2201
2209
-
-
-
-
-
-
-
2099
-
-
-
-
*4
2111
0
Gives



2406
2242
-
2117
2244
2408
-
-
-
-
-
-
-
2112
-
-
-
-
*4
2124
0
Attends



2258
2250
-
2130
2252
2260
-
-
-
-
-
-
-
2125
-
-
-
-
*5
987
0
Fill



-
-
-
-
991
994
-
988
-
-
-
-
*5
979
0
Contain



-
-
-
-
981
984
-
980
-
-
-
-
*5
957
0
Concern



-
-
-
-
965
968
-
958
-
-
-
-
*5
955
0
Diffuse



-
-
-
-
959
962
-
956
-
-
-
-
*5
864
0
Associate  



-
-
-
-
866
869
-
865
-
-
-
-
*5
856
0
Has answers



-
-
-
-
858
861
-
857
-
-
-
-
*5
848
0
Contains  



-
-
-
-
850
853
-
849
-
-
-
-
*5
840
0
Associate 



-
-
-
-
842
845
-
841
-
-
-
-
*5
820
0
Reply



-
-
-
-
828
831
-
821
-
-
-
-
*5
818
0
Reply 



-
-
-
-
822
825
-
819
-
-
-
-
*5
799
0
Create



-
-
-
-
801
804
-
800
-
-
-
-
*5
791
0
Contains



-
-
-
-
793
796
-
792
-
-
-
-
*5
783
0
Give



-
-
-
-
785
788
-
784
-
-
-
-
*5
144
0
In



-
-
-
-
145
147
-
149
-
-
-
-
*5
171
0
Hosted in



-
-
-
-
172
174
-
176
-
-
-
-
*5
179
0
For



-
-
-
-
180
182
-
184
-
-
-
-
*5
187
0
Attends



-
-
-
-
188
190
-
192
-
-
-
-
*5
201
0
Is



-
-
-
-
202
204
-
206
-
-
-
-
*5
209
0
Gives



-
-
-
-
210
212
-
214
-
-
-
-
*5
234
0
Related to



-
-
-
-
235
237
-
239
-
-
-
-
*5
242
0
by



-
-
-
-
243
245
-
247
-
-
-
-
*5
250
0
Registered



-
-
-
-
251
253
-
255
-
-
-
-
*5
271
0
to_user



-
-
-
-
272
274
-
276
-
-
-
-
*5
279
0
from_user



-
-
-
-
280
282
-
284
-
-
-
-
*5
287
0
See



-
-
-
-
288
290
-
292
-
-
-
-
*5
1477
0
Possess



-
-
-
-
1495
1498
-
1478
-
-
-
-
*5
1479
0
Choose



-
-
-
-
1481
1484
-
1480
-
-
-
-
*5
1487
0
Answer



-
-
-
-
1489
1492
-
1488
-
-
-
-
*5
1501
0
is_part



-
-
-
-
1503
1506
-
1502
-
-
-
-
*7
950
0
checked



1
1
S
F
T
B
1
0
-
-
-
-
951
-
-
-
-
*7
948
0
options



1
1
S
F
T
A
1
0
-
-
-
-
949
-
-
-
-
*7
946
0
id



1
1
S
F
T
A
1
0
-
-
-
953
-
947
-
-
-
-
*7
936
0
question_text



1
1
S
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
934
0
id



1
1
S
F
T
A
1
0
-
-
-
939
-
935
-
-
-
-
*7
930
0
is_correct



1
1
S
F
T
B
1
0
-
-
-
-
931
-
-
-
-
*7
928
0
choice_text



1
1
S
F
T
A
1
0
-
-
-
-
929
-
-
-
-
*7
926
0
id



1
1
S
F
T
A
1
0
-
-
-
942
-
927
-
-
-
-
*7
914
0
id



1
1
S
F
T
A
1
0
-
-
-
919
-
915
-
-
-
-
*7
910
0
is_correct



1
1
S
F
T
B
1
0
-
-
-
-
911
-
-
-
-
*7
908
0
answer_text



1
1
S
F
T
A
1
0
-
-
-
-
909
-
-
-
-
*7
906
0
id



1
1
S
F
T
A
1
0
-
-
-
922
-
907
-
-
-
-
*7
899
0
points



1
1
S
F
T
N
1
0
-
-
-
-
900
-
-
-
-
*7
897
0
question_type [Open, Multiple_choice]



1
1
S
F
T
A
1
0
-
-
-
-
898
-
-
-
-
*7
895
0
question_text



1
1
S
F
T
A
1
0
-
-
-
-
896
-
-
-
-
*7
893
0
id



1
1
S
F
T
A
1
0
-
-
-
902
-
894
-
-
-
-
*7
884
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
885
-
-
-
-
*7
882
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
883
-
-
-
-
*7
880
0
points_total



1
1
S
F
T
N
1
0
-
-
-
-
881
-
-
-
-
*7
878
0
description



1
1
S
F
T
A
1
0
-
-
-
-
879
-
-
-
-
*7
876
0
title



1
1
S
F
T
A
1
0
-
-
-
-
877
-
-
-
-
*7
874
0
id



1
1
S
F
T
A
1
0
-
-
-
889
-
875
-
-
-
-
*7
778
0
code



1
1
S
F
T
A
1
0
-
-
-
-
779
-
-
-
-
*7
776
0
name



1
1
S
F
T
A
1
0
-
-
-
-
777
-
-
-
-
*7
774
0
id



1
1
S
F
T
A
1
0
-
-
-
781
-
775
-
-
-
-
*7
770
0
answer



1
1
S
F
T
A
1
0
-
-
-
-
771
-
-
-
-
*7
759
0
id



1
1
S
F
T
A
1
0
-
-
-
762
-
760
-
-
-
-
*7
755
0
date_submitted



1
1
S
F
T
A
1
0
-
-
-
-
756
-
-
-
-
*7
753
0
additional_comment



1
1
S
F
T
A
1
0
-
-
-
-
754
-
-
-
-
*7
751
0
suggestion



1
1
S
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
749
0
negative_point



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
747
0
positive_point



1
1
S
F
T
A
1
0
-
-
-
-
748
-
-
-
-
*7
745
0
evaluation



1
1
S
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
736
0
id



1
1
S
F
T
A
1
0
-
-
-
739
-
737
-
-
-
-
*7
732
0
question



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
725
0
id



1
1
S
F
T
A
1
0
-
-
-
728
-
726
-
-
-
-
*7
721
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
722
-
-
-
-
*7
719
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
720
-
-
-
-
*7
717
0
additional_comment



1
1
S
F
T
B
1
0
-
-
-
-
718
-
-
-
-
*7
715
0
suggestion



1
1
S
F
T
B
1
0
-
-
-
-
716
-
-
-
-
*7
713
0
negative_point



1
1
S
F
T
B
1
0
-
-
-
-
714
-
-
-
-
*7
711
0
positive_point



1
1
S
F
T
B
1
0
-
-
-
-
712
-
-
-
-
*7
702
0
id



1
1
S
F
T
A
1
0
-
-
-
705
-
703
-
-
-
-
*7
81
0
id



1
1
S
F
T
A
1
0
-
-
-
89
-
82
-
-
-
-
*7
91
0
username



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
email



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
first_name



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
last_name



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
noma



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
is_active



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
is_staff



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
is_superuser



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
date_join



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
last_login



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
115
0
id



1
1
S
F
T
A
1
0
-
-
-
118
-
116
-
-
-
-
*7
120
0
code



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
name



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
126
0
id



1
1
S
F
T
A
1
0
-
-
-
131
-
127
-
-
-
-
*7
128
0
name



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
135
0
id



1
1
S
F
T
A
1
0
-
-
-
142
-
136
-
-
-
-
*7
137
0
name



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
154
0
id



1
1
S
F
T
A
1
0
-
-
-
169
-
155
-
-
-
-
*7
156
0
type



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
158
0
name



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
160
0
description



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
date_start



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
date_end



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
197
0
is_tutor



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
199
0
is_professor



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
219
0
id



1
1
S
F
T
A
1
0
-
-
-
232
-
220
-
-
-
-
*7
221
0
title



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
description



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
225
0
publication_date



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
260
0
id



1
1
S
F
T
A
1
0
-
-
-
269
-
261
-
-
-
-
*7
262
0
content



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
date



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
1558
0
username



1
1
S
F
T
A
1
0
-
-
-
-
1559
-
-
-
-
*7
1564
0
type



1
1
S
F
T
A
1
0
-
-
-
-
1565
-
-
-
-
*7
1568
0
title



1
1
S
F
T
A
1
0
-
-
-
-
1569
-
-
-
-
*7
1570
0
title



1
1
S
F
T
A
1
0
-
-
-
-
1571
-
-
-
-
*7
1574
0
suggestion



1
1
S
F
T
B
1
0
-
-
-
-
1575
-
-
-
-
*7
1576
0
suggestion



1
1
S
F
T
A
1
0
-
-
-
-
1577
-
-
-
-
*7
1614
0
question_type_[Open,_Multiple_choice]



1
1
S
F
T
A
1
0
-
-
-
-
1615
-
-
-
-
*7
1616
0
question_text



1
1
S
F
T
A
1
0
-
-
-
-
1617
-
-
-
-
*7
1618
0
question_text



1
1
S
F
T
A
1
0
-
-
-
-
1619
-
-
-
-
*7
1624
0
question



1
1
S
F
T
A
1
0
-
-
-
-
1625
-
-
-
-
*7
1626
0
publication_date



1
1
S
F
T
A
1
0
-
-
-
-
1627
-
-
-
-
*7
1628
0
positive_point



1
1
S
F
T
B
1
0
-
-
-
-
1629
-
-
-
-
*7
1630
0
positive_point



1
1
S
F
T
A
1
0
-
-
-
-
1631
-
-
-
-
*7
1632
0
points_total



1
1
S
F
T
N
1
0
-
-
-
-
1633
-
-
-
-
*7
1634
0
points



1
1
S
F
T
N
1
0
-
-
-
-
1635
-
-
-
-
*7
1636
0
options



1
1
S
F
T
A
1
0
-
-
-
-
1637
-
-
-
-
*7
1646
0
noma



1
1
S
F
T
A
1
0
-
-
-
-
1647
-
-
-
-
*7
1648
0
negative_point



1
1
S
F
T
A
1
0
-
-
-
-
1649
-
-
-
-
*7
1650
0
negative_point



1
1
S
F
T
B
1
0
-
-
-
-
1651
-
-
-
-
*7
1652
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1653
-
-
-
-
*7
1654
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1655
-
-
-
-
*7
1656
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1657
-
-
-
-
*7
1658
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1659
-
-
-
-
*7
1660
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1661
-
-
-
-
*7
1666
0
last_name



1
1
S
F
T
A
1
0
-
-
-
-
1667
-
-
-
-
*7
1668
0
last_login



1
1
S
F
T
A
1
0
-
-
-
-
1669
-
-
-
-
*7
1674
0
is_tutor



1
1
S
F
T
A
1
0
-
-
-
-
1675
-
-
-
-
*7
1676
0
is_superuser



1
1
S
F
T
A
1
0
-
-
-
-
1677
-
-
-
-
*7
1678
0
is_staff



1
1
S
F
T
A
1
0
-
-
-
-
1679
-
-
-
-
*7
1680
0
is_professor



1
1
S
F
T
A
1
0
-
-
-
-
1681
-
-
-
-
*7
1682
0
is_correct



1
1
S
F
T
B
1
0
-
-
-
-
1683
-
-
-
-
*7
1684
0
is_correct



1
1
S
F
T
B
1
0
-
-
-
-
1685
-
-
-
-
*7
1686
0
is_active



1
1
S
F
T
A
1
0
-
-
-
-
1687
-
-
-
-
*7
1692
0
id



1
1
S
F
T
A
1
0
-
-
-
2038
-
1693
-
-
-
-
*7
1694
0
id



1
1
S
F
T
A
1
0
-
-
-
2029
-
1695
-
-
-
-
*7
1696
0
id



1
1
S
F
T
A
1
0
-
-
-
2039
-
1697
-
-
-
-
*7
1698
0
id



1
1
S
F
T
A
1
0
-
-
-
2040
-
1699
-
-
-
-
*7
1700
0
id



1
1
S
F
T
A
1
0
-
-
-
2030
-
1701
-
-
-
-
*7
1702
0
id



1
1
S
F
T
A
1
0
-
-
-
2028
-
1703
-
-
-
-
*7
1704
0
id



1
1
S
F
T
A
1
0
-
-
-
2027
-
1705
-
-
-
-
*7
1706
0
id



1
1
S
F
T
A
1
0
-
-
-
2032
-
1707
-
-
-
-
*7
1708
0
id



1
1
S
F
T
A
1
0
-
-
-
2033
-
1709
-
-
-
-
*7
1710
0
id



1
1
S
F
T
A
1
0
-
-
-
2034
-
1711
-
-
-
-
*7
1712
0
id



1
1
S
F
T
A
1
0
-
-
-
2035
-
1713
-
-
-
-
*7
1714
0
id



1
1
S
F
T
A
1
0
-
-
-
2036
-
1715
-
-
-
-
*7
1716
0
id



1
1
S
F
T
A
1
0
-
-
-
2031
-
1717
-
-
-
-
*7
1718
0
id



1
1
S
F
T
A
1
0
-
-
-
2041
-
1719
-
-
-
-
*7
1720
0
id



1
1
S
F
T
A
1
0
-
-
-
2042
-
1721
-
-
-
-
*7
1722
0
id



1
1
S
F
T
A
1
0
-
-
-
2026
-
1723
-
-
-
-
*7
1724
0
id



1
1
S
F
T
A
1
0
-
-
-
2025
-
1725
-
-
-
-
*7
1726
0
id



1
1
S
F
T
A
1
0
-
-
-
2037
-
1727
-
-
-
-
*7
1728
0
id



1
1
S
F
T
A
1
0
-
-
-
2024
-
1729
-
-
-
-
*7
1742
0
first_name



1
1
S
F
T
A
1
0
-
-
-
-
1743
-
-
-
-
*7
1760
0
evaluation



1
1
S
F
T
A
1
0
-
-
-
-
1761
-
-
-
-
*7
1762
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1763
-
-
-
-
*7
1766
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1767
-
-
-
-
*7
1768
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1769
-
-
-
-
*7
1770
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1771
-
-
-
-
*7
1772
0
date_submitted



1
1
S
F
T
A
1
0
-
-
-
-
1773
-
-
-
-
*7
1774
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
1775
-
-
-
-
*7
1776
0
date_start



1
1
S
F
T
D
1
0
-
-
-
-
1777
-
-
-
-
*7
1778
0
date_start



1
1
S
F
T
A
1
0
-
-
-
-
1779
-
-
-
-
*7
1780
0
date_join



1
1
S
F
T
A
1
0
-
-
-
-
1781
-
-
-
-
*7
1782
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
1783
-
-
-
-
*7
1784
0
date_end



1
1
S
F
T
D
1
0
-
-
-
-
1785
-
-
-
-
*7
1786
0
date_end



1
1
S
F
T
A
1
0
-
-
-
-
1787
-
-
-
-
*7
1788
0
date



1
1
S
F
T
A
1
0
-
-
-
-
1789
-
-
-
-
*7
1796
0
content



1
1
S
F
T
A
1
0
-
-
-
-
1797
-
-
-
-
*7
1802
0
code



1
1
S
F
T
A
1
0
-
-
-
-
1803
-
-
-
-
*7
1804
0
code



1
1
S
F
T
A
1
0
-
-
-
-
1805
-
-
-
-
*7
1810
0
choice_text



1
1
S
F
T
A
1
0
-
-
-
-
1811
-
-
-
-
*7
1820
0
checked



1
1
S
F
T
B
1
0
-
-
-
-
1821
-
-
-
-
*7
1830
0
answer_text



1
1
S
F
T
A
1
0
-
-
-
-
1831
-
-
-
-
*7
1832
0
answer



1
1
S
F
T
A
1
0
-
-
-
-
1833
-
-
-
-
*7
1838
0
additional_comment



1
1
S
F
T
A
1
0
-
-
-
-
1839
-
-
-
-
*7
1840
0
additional_comment



1
1
S
F
T
B
1
0
-
-
-
-
1841
-
-
-
-
*7
2137
0
To__id



1
1
S
F
T
A
1
0
-
-
-
2140
-
2138
-
-
-
-
*7
2144
0
id



1
1
S
F
T
A
1
0
-
-
-
2148
2147
-
2145
-
-
-
-
*7
2152
0
S_A_id



1
1
S
F
T
A
1
0
-
-
-
2156
2155
-
2153
-
-
-
-
*7
2160
0
id



1
1
S
F
T
A
1
0
-
-
-
2164
2163
-
2161
-
-
-
-
*7
2168
0
id



1
1
S
F
T
A
1
0
-
-
-
2172
2171
-
2169
-
-
-
-
*7
2176
0
R_F_id



1
1
S
F
T
A
1
0
-
-
-
2180
2179
-
2177
-
-
-
-
*7
2184
0
R_F_id



1
1
S
F
T
A
1
0
-
-
-
2188
2187
-
2185
-
-
-
-
*7
2192
0
Rel_id



1
1
S
F
T
A
1
0
-
-
-
2195
-
2193
-
-
-
-
*7
2199
0
id



1
1
S
F
T
A
1
0
-
-
-
2203
2202
-
2200
-
-
-
-
*7
2207
0
R_C_id



1
1
S
F
T
A
1
0
-
-
-
2211
2210
-
2208
-
-
-
-
*7
2215
0
Q_O_id



1
1
S
F
T
A
1
0
-
-
-
2218
-
2216
-
-
-
-
*7
2222
0
Open_question



0
1
S
F
T
A
1
0
-
-
-
2224
-
2223
-
-
-
-
*7
2225
0
Q_C_id



1
1
S
F
T
A
1
0
-
-
-
2228
-
2226
-
-
-
-
*7
2232
0
Closed_question



0
1
S
F
T
A
1
0
-
-
-
2234
-
2233
-
-
-
-
*7
2235
0
Is__id



1
1
S
F
T
A
1
0
-
-
-
2238
-
2236
-
-
-
-
*7
2242
0
id



1
1
S
F
T
A
1
0
-
-
-
2246
2245
-
2243
-
-
-
-
*7
2250
0
id



1
1
S
F
T
A
1
0
-
-
-
2254
2253
-
2251
-
-
-
-
*7
2258
0
A_A_id



1
1
S
F
T
A
1
0
-
-
-
2262
2261
-
2259
-
-
-
-
*7
2266
0
Ans_id



1
1
S
F
T
A
1
0
-
-
-
2269
-
2267
-
-
-
-
*7
2273
0
Cho_id



0
1
S
F
T
A
1
0
-
-
-
2276
-
2274
-
-
-
-
*7
2280
0
Fil_id



1
1
S
F
T
A
1
0
-
-
-
2283
-
2281
-
-
-
-
*7
2287
0
Pos_id



1
1
S
F
T
A
1
0
-
-
-
2290
-
2288
-
-
-
-
*7
2294
0
Con_id



1
1
S
F
T
A
1
0
-
-
-
2297
-
2295
-
-
-
-
*7
2301
0
Con_id



1
1
S
F
T
A
1
0
-
-
-
2304
-
2302
-
-
-
-
*7
2308
0
id



1
1
S
F
T
A
1
0
-
-
-
2311
-
2309
-
-
-
-
*7
2315
0
In_id



1
1
S
F
T
A
1
0
-
-
-
2318
-
2316
-
-
-
-
*7
2322
0
Hos_id



1
1
S
F
T
A
1
0
-
-
-
2325
-
2323
-
-
-
-
*7
2329
0
Has_id



1
1
S
F
T
A
1
0
-
-
-
2332
-
2330
-
-
-
-
*7
2336
0
Giv_id



1
1
S
F
T
A
1
0
-
-
-
2339
-
2337
-
-
-
-
*7
2343
0
Fro_id



1
1
S
F
T
A
1
0
-
-
-
2346
-
2344
-
-
-
-
*7
2350
0
For_id



1
1
S
F
T
A
1
0
-
-
-
2353
-
2351
-
-
-
-
*7
2357
0
Dif_id



1
1
S
F
T
A
1
0
-
-
-
2360
-
2358
-
-
-
-
*7
2364
0
Cre_id



1
1
S
F
T
A
1
0
-
-
-
2367
-
2365
-
-
-
-
*7
2371
0
Con_id



1
1
S
F
T
A
1
0
-
-
-
2374
-
2372
-
-
-
-
*7
2378
0
Con_id



1
1
S
F
T
A
1
0
-
-
-
2381
-
2379
-
-
-
-
*7
2385
0
By_id



1
1
S
F
T
A
1
0
-
-
-
2388
-
2386
-
-
-
-
*7
2392
0
Ass_id



1
1
S
F
T
A
1
0
-
-
-
2395
-
2393
-
-
-
-
*7
2399
0
Ass_id



1
1
S
F
T
A
1
0
-
-
-
2402
-
2400
-
-
-
-
*7
2406
0
G_T_id



1
1
S
F
T
A
1
0
-
-
-
2410
2409
-
2407
-
-
-
-
*8
994
0

1
1
 


-
995
-
996
-
-
-
-
*8
991
0

0
N
 


-
992
-
993
-
-
-
-
*8
984
0

1
1
 


-
985
-
986
-
-
-
-
*8
981
0

1
N
 


-
982
-
983
-
-
-
-
*8
968
0

1
1
 


-
969
-
970
-
-
-
-
*8
965
0

0
N
 


-
966
-
967
-
-
-
-
*8
962
0

1
1
 


-
963
-
964
-
-
-
-
*8
959
0

0
N
 


-
960
-
961
-
-
-
-
*8
869
0

1
1
 


-
870
-
871
-
-
-
-
*8
866
0

0
N
 


-
867
-
868
-
-
-
-
*8
861
0

1
1
 


-
862
-
863
-
-
-
-
*8
858
0

0
N
 


-
859
-
860
-
-
-
-
*8
853
0

1
1
 


-
854
-
855
-
-
-
-
*8
850
0

0
N
 


-
851
-
852
-
-
-
-
*8
845
0

1
1
 


-
846
-
847
-
-
-
-
*8
842
0

1
1
 


-
843
-
844
-
-
-
-
*8
831
0

0
N
 


-
832
-
833
-
-
-
-
*8
828
0

0
N
 


-
829
-
830
-
-
-
-
*8
825
0

0
N
 


-
826
-
827
-
-
-
-
*8
822
0

0
N
 


-
823
-
824
-
-
-
-
*8
804
0

1
1
 


-
805
-
806
-
-
-
-
*8
801
0

0
N
 


-
802
-
803
-
-
-
-
*8
796
0

1
1
 


-
797
-
798
-
-
-
-
*8
793
0

0
N
 


-
794
-
795
-
-
-
-
*8
788
0

0
N
 


-
789
-
790
-
-
-
-
*8
785
0

1
1
 


-
786
-
787
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
174
0

0
N
 


-
175
-
178
-
-
-
-
*8
172
0

1
1
 


-
173
-
177
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
190
0

0
N
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


-
189
-
193
-
-
-
-
*8
204
0

0
1
 


-
205
-
208
-
-
-
-
*8
202
0

1
1
 


-
203
-
207
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

0
N
 


-
236
-
240
-
-
-
-
*8
245
0

0
N
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

0
N
 


-
252
-
256
-
-
-
-
*8
274
0

1
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
282
0

1
1
 


-
283
-
286
-
-
-
-
*8
280
0

0
N
 


-
281
-
285
-
-
-
-
*8
290
0

0
N
 


-
291
-
294
-
-
-
-
*8
288
0

0
N
 


-
289
-
293
-
-
-
-
*8
1498
0

1
1
 


-
1499
-
1500
-
-
-
-
*8
1495
0

1
N
 


-
1496
-
1497
-
-
-
-
*8
1484
0

0
1
 


-
1485
-
1486
-
-
-
-
*8
1481
0

1
N
 


-
1482
-
1483
-
-
-
-
*8
1492
0

1
N
 


-
1493
-
1494
-
-
-
-
*8
1489
0

1
1
 


-
1490
-
1491
-
-
-
-
*8
1506
0

0
N
 


-
1507
-
1508
-
-
-
-
*8
1503
0

1
1
 


-
1504
-
1505
-
-
-
-
*9
1496
0
*9
1493
0
*9
1499
0
*9
1507
0
*9
1485
0
*9
1504
0
*9
995
0
*9
1490
0
*9
985
0
*9
963
0
*9
969
0
*9
982
0
*9
789
0
*9
960
0
*9
832
0
*9
862
0
*9
870
0
*9
826
0
*9
854
0
*9
797
0
*9
859
0
*9
794
0
*9
805
0
*9
846
0
*9
851
0
*9
867
0
*9
191
0
*9
205
0
*9
254
0
*9
273
0
*9
281
0
*9
291
0
*9
802
0
*9
823
0
*9
829
0
*9
992
0
*9
1482
0
*9
181
0
*9
236
0
*9
252
0
*9
966
0
*9
146
0
*9
148
0
*9
175
0
*9
173
0
*9
183
0
*9
189
0
*9
211
0
*9
786
0
*9
843
0
*9
203
0
*9
213
0
*9
246
0
*9
238
0
*9
244
0
*9
289
0
*9
275
0
*9
283
0
*10
952
0
IDClosed_question
A
1
0
N


-
953
-
-
954
-
-
-
-
*10
938
0
IDOpen_question
A
1
0
N


-
939
-
-
940
-
-
-
-
*10
941
0
IDChoice_answer_instance
A
1
0
N


-
942
-
-
943
-
-
-
-
*10
918
0
IDChoice_answer
A
1
0
N


-
919
-
-
920
-
-
-
-
*10
921
0
IDOpen_answer
A
1
0
N


-
922
-
-
923
-
-
-
-
*10
901
0
IDQuestion
A
1
0
N


-
902
-
-
903
-
-
-
-
*10
888
0
IDQuestionnaire
A
1
0
N


-
889
-
-
890
-
-
-
-
*10
780
0
IDLanguage
A
1
0
N


-
781
-
-
782
-
-
-
-
*10
761
0
IDFeedback_student_additional_questions
A
1
0
N


-
762
-
-
763
-
-
-
-
*10
738
0
IDfeedback_student
A
1
0
N


-
739
-
-
740
-
-
-
-
*10
727
0
IDFeedback_additionnal_questions
A
1
0
N


-
728
-
-
729
-
-
-
-
*10
704
0
IDFeedback
A
1
0
N


-
705
-
-
706
-
-
-
-
*10
88
0
IDUSER
A
1
0
N


-
89
-
-
90
-
-
-
-
*10
117
0
IDCourse
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
130
0
IDSite
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
141
0
IDRoom
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
168
0
IDActivity
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
231
0
IDAnnouncement
A
1
0
N


-
232
-
-
233
-
-
-
-
*10
268
0
IDMessage
A
1
0
N


-
269
-
-
270
-
-
-
-
*10
1562
0
ID_User
A
65
0
N


-
2024
-
2370
2349
2314
2286
2279
2257
2206
2175
2167
2151
2143
-
1563
-
-
-
-
*10
2310
0
FKIs
A
65
0
1


-
2311
-
2413
2391
2313
-
2457
-
-
-
-
*10
1580
0
ID_Site
A
65
0
N


-
2025
-
2321
-
1581
-
-
-
-
*10
2317
0
FKIn
A
64
0
N


-
2318
-
2320
-
2453
-
-
-
-
*10
1586
0
ID_Room
A
65
0
N


-
2026
-
2328
-
1587
-
-
-
-
*10
2359
0
FKDiffuse
A
64
0
N


-
2360
-
2362
-
2437
-
-
-
-
*10
2303
0
FKConcern
A
64
0
N


-
2304
-
2306
-
2436
-
-
-
-
*10
1612
0
ID_Questionnaire
A
65
0
N


-
2027
-
2300
-
1613
-
-
-
-
*10
2296
0
FKContain
A
64
1
N


-
2297
-
2299
-
2434
-
-
-
-
*10
2046
0
EXTONE_Question
A
24
0
N


-
2234
2224
-
-
2435
-
-
-
-
*10
1622
0
ID_Question
A
65
0
N


-
2028
-
2231
2221
-
1623
-
-
-
-
*10
2217
0
FKQue_Ope
A
66
0
1


-
2218
-
2220
-
2433
-
-
-
-
*10
1640
0
ID_Open_question
A
65
0
N


-
2029
-
2272
-
1641
-
-
-
-
*10
2282
0
FKFill
A
64
0
N


-
2283
-
2285
-
2432
-
-
-
-
*10
2268
0
FKAnswer
A
64
1
N


-
2269
-
2271
-
2431
-
-
-
-
*10
1644
0
ID_Open_answer
A
65
0
N


-
2030
-
-
1645
-
-
-
-
*10
2345
0
FKfrom_user
A
64
0
N


-
2346
-
2348
-
2430
-
-
-
-
*10
2139
0
FKto_user
A
64
0
N


-
2140
-
2142
-
2429
-
-
-
-
*10
1664
0
ID_Message
A
65
0
N


-
2031
-
-
1665
-
-
-
-
*10
1672
0
ID_Language
A
65
0
N


-
2032
-
2363
2342
-
1673
-
-
-
-
*10
2394
0
FKAssociate__
A
64
0
N


-
2395
-
2397
-
2428
-
-
-
-
*10
2331
0
FKHas_answers
A
64
0
N


-
2332
-
2334
-
2427
-
-
-
-
*10
1746
0
ID_Feedback_student_additional_questions
A
65
0
N


-
2033
-
2183
-
1747
-
-
-
-
*10
2373
0
FKContains__
A
64
0
N


-
2374
-
2376
-
2426
-
-
-
-
*10
1750
0
ID_Feedback_student
A
65
0
N


-
2034
-
2191
-
1751
-
-
-
-
*10
2380
0
FKContains
A
64
0
N


-
2381
-
2383
-
2425
-
-
-
-
*10
1754
0
ID_Feedback_additional_questions
A
65
0
N


-
2035
-
2335
-
1755
-
-
-
-
*10
2401
0
FKAssociate_
A
66
1
1


-
2402
-
2404
-
2423
-
-
-
-
*10
2366
0
FKCreate
A
64
0
N


-
2367
-
2369
-
2424
-
-
-
-
*10
1758
0
ID_Feedback
A
65
0
N


-
2036
-
2398
2384
2377
-
1759
-
-
-
-
*10
1794
0
ID_Course
A
65
0
N


-
2037
-
2356
2307
2214
2198
-
1795
-
-
-
-
*10
2227
0
FKQue_Clo
A
66
0
1


-
2228
-
2230
-
2422
-
-
-
-
*10
1808
0
ID_Closed_question
A
65
0
N


-
2038
-
2293
-
1809
-
-
-
-
*10
2289
0
FKPossess
A
64
1
N


-
2290
-
2292
-
2421
-
-
-
-
*10
1814
0
ID_Choice_answer_instance
A
65
0
N


-
2039
-
2241
-
1815
-
-
-
-
*10
2275
0
FKChoose
A
64
1
N


-
2276
-
2278
-
2420
-
-
-
-
*10
2237
0
FKis_part
A
64
0
N


-
2238
-
2240
-
2419
-
-
-
-
*10
1818
0
ID_Choice_answer
A
65
0
N


-
2040
-
-
1819
-
-
-
-
*10
2387
0
FKby
A
64
0
N


-
2388
-
2390
-
2418
-
-
-
-
*10
2194
0
FKRelated_to
A
64
0
N


-
2195
-
2197
-
2417
-
-
-
-
*10
1836
0
ID_Announcement
A
65
0
N


-
2041
-
2159
-
1837
-
-
-
-
*10
2352
0
FKFor
A
64
0
N


-
2353
-
2355
-
2416
-
-
-
-
*10
2338
0
FKGive
A
64
0
N


-
2339
-
2341
-
2415
-
-
-
-
*10
2324
0
FKHosted_in
A
64
0
N


-
2325
-
2327
-
2414
-
-
-
-
*10
1844
0
ID_Activity
A
65
0
N


-
2042
-
2405
2265
2249
-
1845
-
-
-
-
*10
2154
0
FKSee_Ann
A
64
0
N


-
2155
-
2158
-
2456
-
-
-
-
*10
2146
0
FKSee_Use
A
0
0
N


-
2147
-
2150
-
2455
-
-
-
-
*10
2065
0
ID_See
A
65
0
N


-
2148
2156
-
-
2454
-
-
-
-
*10
2186
0
FKRep_Fee
A
0
0
N


-
2187
-
2190
-
2452
-
-
-
-
*10
2170
0
FKRep_Use
A
64
0
N


-
2171
-
2174
-
2451
-
-
-
-
*10
2078
0
ID_Reply_
A
65
0
N


-
2188
2172
-
-
2450
-
-
-
-
*10
2178
0
FKRep_Fee_1
A
0
0
N


-
2179
-
2182
-
2449
-
-
-
-
*10
2162
0
FKRep_Use_1
A
64
0
N


-
2163
-
2166
-
2448
-
-
-
-
*10
2091
0
ID_Reply
A
65
0
N


-
2180
2164
-
-
2447
-
-
-
-
*10
2209
0
FKReg_Cou
A
64
0
N


-
2210
-
2213
-
2446
-
-
-
-
*10
2201
0
FKReg_Use
A
0
0
N


-
2202
-
2205
-
2445
-
-
-
-
*10
2104
0
ID_Registered
A
65
0
N


-
2203
2211
-
-
2444
-
-
-
-
*10
2408
0
FKGiv_Tea
A
0
0
N


-
2409
-
2412
-
2443
-
-
-
-
*10
2244
0
FKGiv_Act
A
64
0
N


-
2245
-
2248
-
2442
-
-
-
-
*10
2117
0
ID_Gives
A
65
0
N


-
2410
2246
-
-
2441
-
-
-
-
*10
2260
0
FKAtt_Act
A
64
0
N


-
2261
-
2264
-
2440
-
-
-
-
*10
2252
0
FKAtt_Use
A
0
0
N


-
2253
-
2256
-
2439
-
-
-
-
*10
2130
0
ID_Attends
A
65
0
N


-
2254
2262
-
-
2438
-
-
-
-
*11
953
0
*11
939
0
*11
942
0
*11
919
0
*11
922
0
*11
902
0
*11
889
0
*11
781
0
*11
762
0
*11
739
0
*11
728
0
*11
705
0
*11
89
0
*11
118
0
*11
131
0
*11
142
0
*11
169
0
*11
232
0
*11
269
0
*11
2038
0
*11
2029
0
*11
2039
0
*11
2040
0
*11
2030
0
*11
2028
0
*11
2027
0
*11
2032
0
*11
2033
0
*11
2034
0
*11
2035
0
*11
2036
0
*11
2031
0
*11
2041
0
*11
2042
0
*11
2026
0
*11
2025
0
*11
2037
0
*11
2024
0
*11
2140
0
*11
2147
0
*11
2148
0
*11
2155
0
*11
2156
0
*11
2163
0
*11
2164
0
*11
2171
0
*11
2172
0
*11
2179
0
*11
2180
0
*11
2187
0
*11
2188
0
*11
2195
0
*11
2202
0
*11
2203
0
*11
2210
0
*11
2211
0
*11
2218
0
*11
2224
0
*11
2228
0
*11
2234
0
*11
2238
0
*11
2245
0
*11
2246
0
*11
2253
0
*11
2254
0
*11
2261
0
*11
2262
0
*11
2269
0
*11
2276
0
*11
2283
0
*11
2290
0
*11
2297
0
*11
2304
0
*11
2311
0
*11
2318
0
*11
2325
0
*11
2332
0
*11
2339
0
*11
2346
0
*11
2353
0
*11
2360
0
*11
2367
0
*11
2374
0
*11
2381
0
*11
2388
0
*11
2395
0
*11
2402
0
*11
2409
0
*11
2410
0
*12
2143
0
T
*12
2151
0
T
*12
2167
0
T
*12
2175
0
T
*12
2206
0
T
*12
2257
0
T
*12
2279
0
T
*12
2286
0
T
*12
2314
0
T
*12
2349
0
T
*12
2370
0
T
*12
2321
0
T
*12
2328
0
T
*12
2300
0
T
*12
2221
0
T
*12
2231
0
T
*12
2272
0
T
*12
2342
0
T
*12
2363
0
T
*12
2183
0
T
*12
2191
0
T
*12
2335
0
T
*12
2377
0
T
*12
2384
0
T
*12
2398
0
T
*12
2198
0
T
*12
2214
0
T
*12
2307
0
T
*12
2356
0
T
*12
2293
0
T
*12
2241
0
T
*12
2159
0
T
*12
2249
0
T
*12
2265
0
T
*12
2405
0
T
*12
2142
0
O
*12
2150
0
O
*12
2158
0
O
*12
2166
0
O
*12
2174
0
O
*12
2182
0
O
*12
2190
0
O
*12
2197
0
O
*12
2205
0
O
*12
2213
0
O
*12
2220
0
O
*12
2230
0
O
*12
2240
0
O
*12
2248
0
O
*12
2256
0
O
*12
2264
0
O
*12
2271
0
O
*12
2278
0
O
*12
2285
0
O
*12
2292
0
O
*12
2299
0
O
*12
2306
0
O
*12
2313
0
O
*12
2391
0
T
*12
2413
0
T
*12
2320
0
O
*12
2327
0
O
*12
2334
0
O
*12
2341
0
O
*12
2348
0
O
*12
2355
0
O
*12
2362
0
O
*12
2369
0
O
*12
2376
0
O
*12
2383
0
O
*12
2390
0
O
*12
2397
0
O
*12
2404
0
O
*12
2412
0
O
*13
2141
0
I
2143
2142
-
-
*13
2149
0
I
2151
2150
-
-
*13
2157
0
I
2159
2158
-
-
*13
2165
0
I
2167
2166
-
-
*13
2173
0
I
2175
2174
-
-
*13
2181
0
I
2183
2182
-
-
*13
2189
0
I
2191
2190
-
-
*13
2196
0
I
2198
2197
-
-
*13
2204
0
I
2206
2205
-
-
*13
2212
0
I
2214
2213
-
-
*13
2219
0
I
2221
2220
-
-
*13
2229
0
I
2231
2230
-
-
*13
2239
0
I
2241
2240
-
-
*13
2247
0
I
2249
2248
-
-
*13
2255
0
I
2257
2256
-
-
*13
2263
0
I
2265
2264
-
-
*13
2270
0
=
2272
2271
-
-
*13
2277
0
=
2279
2278
-
-
*13
2284
0
I
2286
2285
-
-
*13
2291
0
=
2293
2292
-
-
*13
2298
0
=
2300
2299
-
-
*13
2305
0
I
2307
2306
-
-
*13
2312
0
I
2314
2313
-
-
*13
2319
0
I
2321
2320
-
-
*13
2326
0
I
2328
2327
-
-
*13
2333
0
I
2335
2334
-
-
*13
2340
0
I
2342
2341
-
-
*13
2347
0
I
2349
2348
-
-
*13
2354
0
I
2356
2355
-
-
*13
2361
0
I
2363
2362
-
-
*13
2368
0
I
2370
2369
-
-
*13
2375
0
I
2377
2376
-
-
*13
2382
0
I
2384
2383
-
-
*13
2389
0
I
2391
2390
-
-
*13
2396
0
I
2398
2397
-
-
*13
2403
0
=
2405
2404
-
-
*13
2411
0
I
2413
2412
-
-
*16
1543
0
Question
3

1546
1544
-
1545
-
-
-
-
*17
1546
0

-
*17
1544
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
295
296
1556
2043
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
90
92
94
96
98
100
102
104
106
108
110
114
116
119
121
123
125
127
129
132
134
136
138
143
149
150
151
153
155
157
159
161
163
165
170
176
177
178
184
185
186
192
193
194
196
198
200
206
207
208
214
215
216
218
220
222
224
226
233
239
240
241
247
248
249
255
256
257
259
261
263
265
270
276
277
278
284
285
286
292
293
294
701
703
706
712
714
716
718
720
722
724
726
729
733
735
737
740
746
748
750
752
754
756
758
760
763
771
773
775
777
779
782
784
787
790
792
795
798
800
803
806
819
821
824
827
830
833
841
844
847
849
852
855
857
860
863
865
868
871
873
875
877
879
881
883
885
890
892
894
896
898
900
903
905
907
909
911
913
915
920
923
925
927
929
931
933
935
937
940
943
945
947
949
951
954
956
958
961
964
967
970
980
983
986
988
993
996
1478
1480
1483
1486
1488
1491
1494
1497
1500
1502
1505
1508
1545
-
*18
1549
0

23
50
100
0
0
0

0

1
1557
1559
1561
1563
1565
1569
1571
1573
1575
1577
1579
1581
1585
1587
1611
1613
1615
1617
1619
1621
1623
1625
1627
1629
1631
1633
1635
1637
1639
1641
1643
1645
1647
1649
1651
1653
1655
1657
1659
1661
1663
1665
1667
1669
1671
1673
1675
1677
1679
1681
1683
1685
1687
1693
1695
1697
1699
1701
1703
1705
1707
1709
1711
1713
1715
1717
1719
1721
1723
1725
1727
1729
1743
1745
1747
1749
1751
1753
1755
1757
1759
1761
1763
1767
1769
1771
1773
1775
1777
1779
1781
1783
1785
1787
1789
1793
1795
1797
1803
1805
1807
1809
1811
1813
1815
1817
1819
1821
1831
1833
1835
1837
1839
1841
1843
1845
2060
2073
2086
2099
2112
2125
2138
2145
2153
2161
2169
2177
2185
2193
2200
2208
2216
2223
2226
2233
2236
2243
2251
2259
2267
2274
2281
2288
2295
2302
2309
2316
2323
2330
2337
2344
2351
2358
2365
2372
2379
2386
2393
2400
2407
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
-
*18
1
0

23
100
100
0
0
0

0

1
1555
-
*19
2043
0
30000
44100
0
*19
296
0
30000
14100
0
*19
70
0
100000
10000
0
*19
1545
0
123500
282068
0
*19
954
0
0
0
0
*19
940
0
0
0
0
*19
943
0
0
0
0
*19
920
0
0
0
0
*19
923
0
0
0
0
*19
903
0
0
0
0
*19
890
0
0
0
0
*19
782
0
0
0
0
*19
763
0
0
0
0
*19
740
0
0
0
0
*19
729
0
0
0
0
*19
706
0
0
0
0
*19
90
0
0
0
0
*19
119
0
0
0
0
*19
132
0
0
0
0
*19
143
0
0
0
0
*19
170
0
0
0
0
*19
233
0
0
0
0
*19
270
0
0
0
0
*19
1563
0
0
0
0
*19
1581
0
0
0
0
*19
1587
0
0
0
0
*19
1613
0
0
0
0
*19
1623
0
0
0
0
*19
1641
0
0
0
0
*19
1645
0
0
0
0
*19
1665
0
0
0
0
*19
1673
0
0
0
0
*19
1747
0
0
0
0
*19
1751
0
0
0
0
*19
1755
0
0
0
0
*19
1759
0
0
0
0
*19
1795
0
0
0
0
*19
1809
0
0
0
0
*19
1815
0
0
0
0
*19
1819
0
0
0
0
*19
1837
0
0
0
0
*19
1845
0
0
0
0
*19
2435
0
0
0
0
*19
2454
0
0
0
0
*19
2450
0
0
0
0
*19
2447
0
0
0
0
*19
2444
0
0
0
0
*19
2441
0
0
0
0
*19
2438
0
0
0
0
*19
2429
0
0
0
0
*19
2455
0
0
0
0
*19
2456
0
0
0
0
*19
2448
0
0
0
0
*19
2451
0
0
0
0
*19
2449
0
0
0
0
*19
2452
0
0
0
0
*19
2417
0
0
0
0
*19
2445
0
0
0
0
*19
2446
0
0
0
0
*19
2433
0
0
0
0
*19
2422
0
0
0
0
*19
2419
0
0
0
0
*19
2442
0
0
0
0
*19
2439
0
0
0
0
*19
2440
0
0
0
0
*19
2431
0
0
0
0
*19
2420
0
0
0
0
*19
2432
0
0
0
0
*19
2421
0
0
0
0
*19
2434
0
0
0
0
*19
2436
0
0
0
0
*19
2457
0
0
0
0
*19
2453
0
0
0
0
*19
2414
0
0
0
0
*19
2427
0
0
0
0
*19
2415
0
0
0
0
*19
2430
0
0
0
0
*19
2416
0
0
0
0
*19
2437
0
0
0
0
*19
2424
0
0
0
0
*19
2426
0
0
0
0
*19
2425
0
0
0
0
*19
2418
0
0
0
0
*19
2428
0
0
0
0
*19
2423
0
0
0
0
*19
2443
0
0
0
0
*19
993
0
158762
179498
0
*19
996
0
134144
192867
0
*19
983
0
65525
233636
0
*19
986
0
66365
255161
0
*19
967
0
29773
68481
0
*19
970
0
27702
177188
0
*19
961
0
10452
89647
0
*19
964
0
10415
176376
0
*19
868
0
301404
60201
0
*19
871
0
325708
91941
0
*19
860
0
368931
57184
0
*19
863
0
349587
94750
0
*19
852
0
277951
58164
0
*19
855
0
276967
88197
0
*19
844
0
202091
62576
0
*19
847
0
243117
32288
0
*19
830
0
228020
162928
0
*19
833
0
298455
143362
0
*19
824
0
207325
154835
0
*19
827
0
250880
133264
0
*19
803
0
219662
115052
0
*19
806
0
260868
57512
0
*19
795
0
307788
29419
0
*19
798
0
349701
29926
0
*19
787
0
133122
58668
0
*19
790
0
62168
53945
0
*19
150
0
72258
28912
0
*19
151
0
113511
28912
0
*19
177
0
180700
46174
0
*19
178
0
154250
28912
0
*19
185
0
116285
78174
0
*19
186
0
148644
78174
0
*19
193
0
181000
105329
0
*19
194
0
181000
129642
0
*19
207
0
118636
167300
0
*19
208
0
156458
167300
0
*19
215
0
151220
116523
0
*19
216
0
113612
151931
0
*19
240
0
70325
78174
0
*19
241
0
48500
91850
0
*19
248
0
48500
147950
0
*19
249
0
69500
167300
0
*19
256
0
113275
99129
0
*19
257
0
152129
138390
0
*19
277
0
222690
180000
0
*19
278
0
261963
179750
0
*19
285
0
223721
199100
0
*19
286
0
263363
198850
0
*19
293
0
37600
162350
0
*19
294
0
101300
181700
0
*19
1483
0
203214
191338
0
*19
1486
0
229771
214387
0
*19
1491
0
112212
214574
0
*19
1494
0
127771
230081
0
*19
1497
0
202316
280379
0
*19
1500
0
241938
278492
0
*19
1505
0
267633
240164
0
*19
1508
0
277295
257209
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
915
0
0
0
0
*19
911
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
900
0
0
0
0
*19
898
0
0
0
0
*19
896
0
0
0
0
*19
894
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
775
0
0
0
0
*19
771
0
0
0
0
*19
760
0
0
0
0
*19
756
0
0
0
0
*19
754
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
737
0
0
0
0
*19
733
0
0
0
0
*19
726
0
0
0
0
*19
722
0
0
0
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
703
0
0
0
0
*19
82
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
116
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
1559
0
0
0
0
*19
1565
0
0
0
0
*19
1569
0
0
0
0
*19
1571
0
0
0
0
*19
1575
0
0
0
0
*19
1577
0
0
0
0
*19
1615
0
0
0
0
*19
1617
0
0
0
0
*19
1619
0
0
0
0
*19
1625
0
0
0
0
*19
1627
0
0
0
0
*19
1629
0
0
0
0
*19
1631
0
0
0
0
*19
1633
0
0
0
0
*19
1635
0
0
0
0
*19
1637
0
0
0
0
*19
1647
0
0
0
0
*19
1649
0
0
0
0
*19
1651
0
0
0
0
*19
1653
0
0
0
0
*19
1655
0
0
0
0
*19
1657
0
0
0
0
*19
1659
0
0
0
0
*19
1661
0
0
0
0
*19
1667
0
0
0
0
*19
1669
0
0
0
0
*19
1675
0
0
0
0
*19
1677
0
0
0
0
*19
1679
0
0
0
0
*19
1681
0
0
0
0
*19
1683
0
0
0
0
*19
1685
0
0
0
0
*19
1687
0
0
0
0
*19
1693
0
0
0
0
*19
1695
0
0
0
0
*19
1697
0
0
0
0
*19
1699
0
0
0
0
*19
1701
0
0
0
0
*19
1703
0
0
0
0
*19
1705
0
0
0
0
*19
1707
0
0
0
0
*19
1709
0
0
0
0
*19
1711
0
0
0
0
*19
1713
0
0
0
0
*19
1715
0
0
0
0
*19
1717
0
0
0
0
*19
1719
0
0
0
0
*19
1721
0
0
0
0
*19
1723
0
0
0
0
*19
1725
0
0
0
0
*19
1727
0
0
0
0
*19
1729
0
0
0
0
*19
1743
0
0
0
0
*19
1761
0
0
0
0
*19
1763
0
0
0
0
*19
1767
0
0
0
0
*19
1769
0
0
0
0
*19
1771
0
0
0
0
*19
1773
0
0
0
0
*19
1775
0
0
0
0
*19
1777
0
0
0
0
*19
1779
0
0
0
0
*19
1781
0
0
0
0
*19
1783
0
0
0
0
*19
1785
0
0
0
0
*19
1787
0
0
0
0
*19
1789
0
0
0
0
*19
1797
0
0
0
0
*19
1803
0
0
0
0
*19
1805
0
0
0
0
*19
1811
0
0
0
0
*19
1821
0
0
0
0
*19
1831
0
0
0
0
*19
1833
0
0
0
0
*19
1839
0
0
0
0
*19
1841
0
0
0
0
*19
2138
0
0
0
0
*19
2145
0
0
0
0
*19
2153
0
0
0
0
*19
2161
0
0
0
0
*19
2169
0
0
0
0
*19
2177
0
0
0
0
*19
2185
0
0
0
0
*19
2193
0
0
0
0
*19
2200
0
0
0
0
*19
2208
0
0
0
0
*19
2216
0
0
0
0
*19
2223
0
0
0
0
*19
2226
0
0
0
0
*19
2233
0
0
0
0
*19
2236
0
0
0
0
*19
2243
0
0
0
0
*19
2251
0
0
0
0
*19
2259
0
0
0
0
*19
2267
0
0
0
0
*19
2274
0
0
0
0
*19
2281
0
0
0
0
*19
2288
0
0
0
0
*19
2295
0
0
0
0
*19
2302
0
0
0
0
*19
2309
0
0
0
0
*19
2316
0
0
0
0
*19
2323
0
0
0
0
*19
2330
0
0
0
0
*19
2337
0
0
0
0
*19
2344
0
0
0
0
*19
2351
0
0
0
0
*19
2358
0
0
0
0
*19
2365
0
0
0
0
*19
2372
0
0
0
0
*19
2379
0
0
0
0
*19
2386
0
0
0
0
*19
2393
0
0
0
0
*19
2400
0
0
0
0
*19
2407
0
0
0
0
*19
988
0
145739
186743
0
*19
980
0
66650
242879
0
*19
958
0
28850
118623
0
*19
956
0
8552
117904
0
*19
865
0
315491
74278
0
*19
857
0
359746
75455
0
*19
849
0
277108
75746
0
*19
841
0
221017
48195
0
*19
821
0
275231
158576
0
*19
819
0
231430
143559
0
*19
800
0
250043
74316
0
*19
792
0
329329
29797
0
*19
784
0
104346
53489
0
*19
149
0
92884
28912
0
*19
176
0
180700
28912
0
*19
184
0
132465
78174
0
*19
192
0
181000
117486
0
*19
206
0
137697
167300
0
*19
214
0
132416
134227
0
*19
239
0
48500
78174
0
*19
247
0
48500
167300
0
*19
255
0
132702
117388
0
*19
276
0
242156
179875
0
*19
284
0
242408
198975
0
*19
292
0
37600
181700
0
*19
1478
0
223497
280035
0
*19
1480
0
213416
202228
0
*19
1488
0
111364
221735
0
*19
1502
0
277537
246013
0
*19
945
0
176350
280800
0
*19
933
0
154450
243349
0
*19
925
0
276850
277700
0
*19
913
0
251650
230650
0
*19
905
0
113550
203750
0
*19
892
0
60750
282250
0
*19
873
0
55150
212950
0
*19
773
0
12800
54800
0
*19
758
0
339800
116300
0
*19
735
0
276900
119500
0
*19
724
0
382400
30400
0
*19
701
0
279300
28900
0
*19
80
0
180700
167300
0
*19
114
0
92500
78174
0
*19
125
0
53200
28912
0
*19
134
0
133100
28912
0
*19
153
0
180700
78174
0
*19
196
0
95000
167300
0
*19
218
0
48500
117800
0
*19
259
0
284200
189400
0
*19
1561
0
195100
188100
0
*19
1573
0
124000
174500
0
*19
1579
0
104800
23512
0
*19
1585
0
134900
26712
0
*19
1611
0
16700
217600
0
*19
1621
0
71000
254800
0
*19
1639
0
126400
239600
0
*19
1643
0
157500
246300
0
*19
1663
0
370600
204400
0
*19
1671
0
14200
32800
0
*19
1745
0
381800
124100
0
*19
1749
0
295300
129500
0
*19
1753
0
387800
30600
0
*19
1757
0
298100
41300
0
*19
1793
0
87100
78974
0
*19
1807
0
195200
268300
0
*19
1813
0
309450
262400
0
*19
1817
0
233050
247800
0
*19
1835
0
33700
129600
0
*19
1843
0
167100
48574
0
*19
2060
0
81600
196300
0
*19
2073
0
258230
164359
0
*19
2086
0
325831
184776
0
*19
2099
0
153302
133388
0
*19
2112
0
92816
127427
0
*19
2125
0
194600
121486
0
*19
295
0
30000
29100
0
*19
78
0
32000
4300
0
*19
1555
0
0
20000
0
*19
1556
0
30000
59800
0
*19
1557
0
32000
4300
0
*40
28
944
944
*40
28
932
932
*40
28
924
924
*40
28
912
912
*40
28
904
904
*40
28
891
891
*40
28
872
872
*40
28
772
772
*40
28
757
757
*40
28
734
734
*40
28
723
723
*40
28
700
700
*40
28
79
79
*40
28
113
113
*40
28
124
124
*40
28
133
133
*40
28
152
152
*40
28
195
195
*40
28
217
217
*40
28
258
258
*40
28
1560
79
*40
28
1572
195
*40
28
1578
124
*40
28
1584
133
*40
28
1610
872
*40
28
1620
891
*40
28
1638
932
*40
28
1642
904
*40
28
1662
258
*40
28
1670
772
*40
28
1744
757
*40
28
1748
734
*40
28
1752
723
*40
28
1756
700
*40
28
1792
113
*40
28
1806
944
*40
28
1812
924
*40
28
1816
912
*40
28
1834
217
*40
28
1842
152
*40
28
2059
287
*40
28
2072
818
*40
28
2085
818
*40
28
2098
250
*40
28
2111
209
*40
28
2124
187
*40
30
987
987
*40
30
979
979
*40
30
957
957
*40
30
955
955
*40
30
864
864
*40
30
856
856
*40
30
848
848
*40
30
840
840
*40
30
820
818
*40
30
818
818
*40
30
799
799
*40
30
791
791
*40
30
783
783
*40
30
144
144
*40
30
171
171
*40
30
179
179
*40
30
187
187
*40
30
201
201
*40
30
209
209
*40
30
234
234
*40
30
242
242
*40
30
250
250
*40
30
271
271
*40
30
279
279
*40
30
287
287
*40
30
1477
1477
*40
30
1479
1479
*40
30
1487
1487
*40
30
1501
1501
*40
37
950
950
*40
37
948
948
*40
37
946
946
*40
37
936
936
*40
37
934
934
*40
37
930
930
*40
37
928
928
*40
37
926
926
*40
37
914
914
*40
37
910
910
*40
37
908
908
*40
37
906
906
*40
37
899
899
*40
37
897
897
*40
37
895
895
*40
37
893
893
*40
37
884
884
*40
37
882
882
*40
37
880
880
*40
37
878
878
*40
37
876
876
*40
37
874
874
*40
37
778
778
*40
37
776
776
*40
37
774
774
*40
37
770
770
*40
37
759
759
*40
37
755
755
*40
37
753
753
*40
37
751
751
*40
37
749
749
*40
37
747
747
*40
37
745
745
*40
37
736
736
*40
37
732
732
*40
37
725
725
*40
37
721
721
*40
37
719
719
*40
37
717
717
*40
37
715
715
*40
37
713
713
*40
37
711
711
*40
37
702
702
*40
37
81
81
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
115
115
*40
37
120
120
*40
37
122
122
*40
37
126
126
*40
37
128
128
*40
37
135
135
*40
37
137
137
*40
37
154
154
*40
37
156
156
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
197
197
*40
37
199
199
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
225
225
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
1558
91
*40
37
1564
156
*40
37
1568
221
*40
37
1570
876
*40
37
1574
715
*40
37
1576
751
*40
37
1614
897
*40
37
1616
895
*40
37
1618
936
*40
37
1624
732
*40
37
1626
225
*40
37
1628
711
*40
37
1630
747
*40
37
1632
880
*40
37
1634
899
*40
37
1636
948
*40
37
1646
99
*40
37
1648
749
*40
37
1650
713
*40
37
1652
776
*40
37
1654
158
*40
37
1656
137
*40
37
1658
128
*40
37
1660
122
*40
37
1666
97
*40
37
1668
109
*40
37
1674
197
*40
37
1676
105
*40
37
1678
103
*40
37
1680
199
*40
37
1682
930
*40
37
1684
910
*40
37
1686
101
*40
37
1692
946
*40
37
1694
934
*40
37
1696
926
*40
37
1698
914
*40
37
1700
906
*40
37
1702
893
*40
37
1704
874
*40
37
1706
774
*40
37
1708
759
*40
37
1710
736
*40
37
1712
725
*40
37
1714
702
*40
37
1716
260
*40
37
1718
219
*40
37
1720
154
*40
37
1722
135
*40
37
1724
126
*40
37
1726
115
*40
37
1728
81
*40
37
1742
95
*40
37
1760
745
*40
37
1762
93
*40
37
1766
878
*40
37
1768
223
*40
37
1770
160
*40
37
1772
755
*40
37
1774
882
*40
37
1776
719
*40
37
1778
162
*40
37
1780
107
*40
37
1782
884
*40
37
1784
721
*40
37
1786
164
*40
37
1788
264
*40
37
1796
262
*40
37
1802
778
*40
37
1804
120
*40
37
1810
928
*40
37
1820
950
*40
37
1830
908
*40
37
1832
770
*40
37
1838
753
*40
37
1840
717
*40
37
2137
81
*40
37
2144
81
*40
37
2152
219
*40
37
2160
81
*40
37
2168
81
*40
37
2176
759
*40
37
2184
736
*40
37
2192
115
*40
37
2199
81
*40
37
2207
115
*40
37
2215
893
*40
37
2222
893
*40
34
2222
subt
*40
37
2225
893
*40
37
2232
893
*40
34
2232
subt
*40
37
2235
926
*40
37
2242
154
*40
37
2250
81
*40
37
2258
154
*40
37
2266
934
*40
37
2273
81
*40
37
2280
81
*40
37
2287
946
*40
37
2294
874
*40
37
2301
115
*40
37
2308
81
*40
37
2315
126
*40
37
2322
135
*40
37
2329
725
*40
37
2336
774
*40
37
2343
81
*40
37
2350
115
*40
37
2357
774
*40
37
2364
81
*40
37
2371
702
*40
37
2378
702
*40
37
2385
81
*40
37
2392
702
*40
37
2399
154
*40
37
2406
81
*40
44
952
952
*40
44
938
938
*40
44
941
941
*40
44
918
918
*40
44
921
921
*40
44
901
901
*40
44
888
888
*40
44
780
780
*40
44
761
761
*40
44
738
738
*40
44
727
727
*40
44
704
704
*40
44
88
88
*40
44
117
117
*40
44
130
130
*40
44
141
141
*40
44
168
168
*40
44
231
231
*40
44
268
268
*40
44
1562
88
*40
44
2310
201
*40
44
1580
130
*40
44
2317
144
*40
44
1586
141
*40
44
2359
955
*40
44
2303
957
*40
44
1612
888
*40
44
2296
979
*40
44
2046
2046
*40
44
1622
901
*40
44
2217
2045
*40
44
1640
938
*40
44
2282
987
*40
44
2268
1487
*40
44
1644
921
*40
44
2345
279
*40
44
2139
271
*40
44
1664
268
*40
44
1672
780
*40
44
2394
864
*40
44
2331
856
*40
44
1746
761
*40
44
2373
848
*40
44
1750
738
*40
44
2380
791
*40
44
1754
727
*40
44
2401
840
*40
44
2366
799
*40
44
1758
704
*40
44
1794
117
*40
44
2227
2044
*40
44
1808
952
*40
44
2289
1477
*40
44
1814
941
*40
44
2275
1479
*40
44
2237
1501
*40
44
1818
918
*40
44
2387
242
*40
44
2194
234
*40
44
1836
231
*40
44
2352
179
*40
44
2338
783
*40
44
2324
171
*40
44
1844
168
*40
44
2154
2061
*40
44
2146
2063
*40
44
2065
2065
*40
44
2186
2076
*40
44
2170
2074
*40
44
2078
2078
*40
44
2178
2089
*40
44
2162
2087
*40
44
2091
2091
*40
44
2209
2100
*40
44
2201
2102
*40
44
2104
2104
*40
44
2408
2115
*40
44
2244
2113
*40
44
2117
2117
*40
44
2260
2126
*40
44
2252
2128
*40
44
2130
2130
*40
32
994
994
*40
32
991
991
*40
32
984
984
*40
32
981
981
*40
32
968
968
*40
32
965
965
*40
32
962
962
*40
32
959
959
*40
32
869
869
*40
32
866
866
*40
32
861
861
*40
32
858
858
*40
32
853
853
*40
32
850
850
*40
32
845
845
*40
32
842
842
*40
32
831
831
*40
32
828
828
*40
32
825
825
*40
32
822
822
*40
32
804
804
*40
32
801
801
*40
32
796
796
*40
32
793
793
*40
32
788
788
*40
32
785
785
*40
32
147
147
*40
32
145
145
*40
32
174
174
*40
32
172
172
*40
32
182
182
*40
32
180
180
*40
32
190
190
*40
32
188
188
*40
32
204
204
*40
32
202
202
*40
32
212
212
*40
32
210
210
*40
32
237
237
*40
32
235
235
*40
32
245
245
*40
32
243
243
*40
32
253
253
*40
32
251
251
*40
32
274
274
*40
32
272
272
*40
32
282
282
*40
32
280
280
*40
32
290
290
*40
32
288
288
*40
32
1498
1498
*40
32
1495
1495
*40
32
1484
1484
*40
32
1481
1481
*40
32
1492
1492
*40
32
1489
1489
*40
32
1506
1506
*40
32
1503
1503
*41
63


20240408



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1551
19
0
-
-
-
-
-
1552
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
GO4SUCCESS
20240408
150726


T

0
72
74
1548
1550
-
76
1552
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240408
150949
20240408
150949
F

0
77
-
296
-
-
*55
1552
Schema copy
20240526
101129
20240526
101129
F

0
1553
1554
-
2043
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1548
C

0
-
*57
1550
n

0
-
*57
1553
i

0
-
*57
1554
o

0
-
*62
71
23
*POT "begin-file"

*62
1547
21
*POT "begin-file"

