DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Go4Success
G4S
20240220


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
861
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
861
256
DB_relational

1-1
20240224
20240224
F
E


0
-
-
-
966
964
960
1129
956
952
950
946
944
942
940
938
936
1116
928
926
924
922
1142
1152
1162
1169
1223
1231
1271
1179
1189
1199
1215
1248
1256
1264
1278
1285
1293
1207
1196
1186
1172
1159
1149
914
912
910
908
906
904
902
900
1103
894
1090
890
1238
1240
888
886
884
882
878
876
872
-
-
862
864
868
-
-
863
-
1047
1050
-
871
870
869
-
-
-
1050
-
*3
71
256
DB_ER

1
20240220
20240224
T
E


0
-
-
-
138
129
303
182
253
268
270
314
232
147
145
312
92
96
285
242
174
85
140
230
305
220
332
228
94
192
255
134
276
322
132
293
190
324
194
100
124
102
310
234
274
266
79
-
-
72
74
77
867
-
-
73
-
159
347
-
78
301
-
-
-
347
-
*4
1129
0
ATTENDS



1293
1285
-
1135
1287
1295
-
-
-
-
-
-
-
1130
-
-
-
-
*4
1116
0
GIVES



1256
1248
-
1122
1250
1258
-
-
-
-
-
-
-
1117
-
-
-
-
*4
1103
0
REGISTERED



1223
1215
-
1109
1217
1225
-
-
-
-
-
-
-
1104
-
-
-
-
*4
1090
0
SEES



1207
1199
-
1096
1201
1209
-
-
-
-
-
-
-
1091
-
-
-
-
*4
966
0
ACTIVITY



926
876
908
942
944
1238
1240
1271
-
968
1242
1273
-
-
-
-
-
-
-
967
-
-
-
1047
-
*4
964
0
ADMIN



1162
-
1164
-
-
-
-
-
-
-
965
-
-
-
-
*4
960
0
ANNOUNCEMENT



922
882
940
902
1231
1278
-
962
1233
1280
-
-
-
-
-
-
-
961
-
-
-
-
*4
952
0
COURSE



950
-
954
-
-
-
-
-
-
-
953
-
-
-
-
*4
914
0
MESSAGE



924
956
946
1172
1264
-
916
1174
1266
-
-
-
-
-
-
-
915
-
-
-
-
*4
904
0
PROFESSOR



1189
-
1191
-
-
-
-
-
-
-
905
-
-
-
-
*4
894
0
ROOM



910
890
-
896
-
-
-
-
-
-
-
895
-
-
-
-
*4
888
0
STUDENT



1152
886
906
-
1154
-
-
-
-
-
-
-
889
-
-
-
-
*4
884
0
TEACHER



1142
1186
1196
-
1077
1144
-
-
-
-
-
-
-
885
-
-
-
-
*4
878
0
TUTOR



1179
-
1181
-
-
-
-
-
-
-
879
-
-
-
-
*4
872
0
USER



928
938
912
936
900
1149
1159
1169
-
874
1056
-
-
-
-
-
-
-
873
-
-
-
-
*4
303
0
ANNOUNCEMENT



305
310
312
322
-
307
-
-
-
336
328
318
-
-
-
-
304
-
-
-
-
*4
79
0
USER



85
92
94
96
132
-
89
-
-
-
326
246
238
-
120
-
-
-
80
-
-
-
-
*4
100
0
STUDENT



124
134
-
-
-
-
297
264
-
-
123
-
-
101
-
-
-
-
*4
102
0
TEACHER



-
-
-
-
316
261
-
278
-
121
-
-
103
-
-
-
-
*4
129
0
ADMIN



-
-
-
-
-
-
131
-
-
130
-
-
-
-
*4
138
0
ACTIVITY



140
266
255
145
147
-
142
-
-
-
289
224
184
176
-
-
-
-
139
-
-
-
159
-
*4
190
0
ROOM



192
194
-
196
-
-
-
222
-
-
-
-
191
-
-
-
-
*4
228
0
MESSAGE



230
253
232
-
250
-
-
-
244
236
-
-
-
-
229
-
-
-
-
*4
268
0
COURSE



270
-
282
-
-
-
334
295
287
-
-
-
-
269
-
-
-
-
*4
274
0
TUTOR



-
-
-
-
-
-
279
-
-
275
-
-
-
-
*4
276
0
PROFESSOR



-
-
-
-
-
-
281
-
-
277
-
-
-
-
*5
332
0
IS RELATED TO



-
-
-
-
333
335
-
337
-
-
-
-
*5
324
0
SEES



-
-
-
-
325
327
-
329
-
-
-
-
*5
314
0
CREATES



-
-
-
-
315
317
-
319
-
-
-
-
*5
174
0
GIVES



-
-
-
-
175
260
-
179
-
-
-
-
*5
182
0
ATTENDS



-
-
-
-
183
263
-
187
-
-
-
-
*5
220
0
IN



-
-
-
-
221
223
-
225
-
-
-
-
*5
234
0
TO



-
-
-
-
235
237
-
239
-
-
-
-
*5
242
0
FROM



-
-
-
-
243
245
-
247
-
-
-
-
*5
285
0
FOR



-
-
-
-
286
288
-
290
-
-
-
-
*5
293
0
REGISTERED



-
-
-
-
294
296
-
298
-
-
-
-
*7
1293
0
ACTIVITY_ID



1
1
S
F
T
N
1
0
-
-
-
1297
1296
-
1294
-
-
-
-
*7
1285
0
STUDENT_ID



1
1
S
F
T
N
128
0
-
-
-
1289
1288
-
1286
-
-
-
-
*7
1278
0
CRE_ID



1
1
S
F
T
N
128
0
-
-
-
1281
-
1279
-
-
-
-
*7
1271
0
COURSE_CODE



0
1
S
F
T
A
1
0
-
-
-
1274
-
1272
-
-
-
-
*7
1264
0
FRO_ID



1
1
S
F
T
N
128
0
-
-
-
1267
-
1265
-
-
-
-
*7
1256
0
ACTIVITY_ID



1
1
S
F
T
N
1
0
-
-
-
1260
1259
-
1257
-
-
-
-
*7
1248
0
TEACHER_ID



1
1
S
F
T
N
128
0
-
-
-
1252
1251
-
1249
-
-
-
-
*7
1240
0
IN_NAME



1
1
S
F
T
A
255
0
-
-
-
1244
-
1241
-
-
-
-
*7
1238
0
IN_SITE



1
1
S
F
T
A
255
0
-
-
-
1243
-
1239
-
-
-
-
*7
1231
0
COURSE_CODE



0
1
S
F
T
A
1
0
-
-
-
1234
-
1232
-
-
-
-
*7
1223
0
COURSE_CODE



1
1
S
F
T
A
1
0
-
-
-
1227
1226
-
1224
-
-
-
-
*7
1215
0
ID



1
1
S
F
T
N
128
0
-
-
-
1219
1218
-
1216
-
-
-
-
*7
1207
0
ANNOUNCEMENT_ID



1
1
S
F
T
N
1
0
-
-
-
1211
1210
-
1208
-
-
-
-
*7
1199
0
USER_ID



1
1
S
F
T
N
128
0
-
-
-
1203
1202
-
1200
-
-
-
-
*7
1196
0
PROFESSOR



0
1
S
F
T
N
128
0
-
-
-
1198
-
1197
-
-
-
-
*7
1189
0
ID



1
1
S
F
T
N
128
0
-
-
-
1192
-
1190
-
-
-
-
*7
1186
0
TUTOR



0
1
S
F
T
N
128
0
-
-
-
1188
-
1187
-
-
-
-
*7
1179
0
ID



1
1
S
F
T
N
128
0
-
-
-
1182
-
1180
-
-
-
-
*7
1172
0
TO_ID



1
1
S
F
T
N
128
0
-
-
-
1175
-
1173
-
-
-
-
*7
1169
0
ADMIN



0
1
S
F
T
N
128
0
-
-
-
1171
-
1170
-
-
-
-
*7
1162
0
ID



1
1
S
F
T
N
128
0
-
-
-
1165
-
1163
-
-
-
-
*7
1159
0
STUDENT



0
1
S
F
T
N
128
0
-
-
-
1161
-
1160
-
-
-
-
*7
1152
0
ID



1
1
S
F
T
N
128
0
-
-
-
1155
-
1153
-
-
-
-
*7
1149
0
TEACHER



0
1
S
F
T
N
128
0
-
-
-
1151
-
1150
-
-
-
-
*7
1142
0
ID



1
1
S
F
T
N
128
0
-
-
-
1145
-
1143
-
-
-
-
*7
956
0
CONTENT



1
1
S
F
T
A
520
0
-
-
-
-
957
-
-
-
-
*7
950
0
COURSE_CODE



1
1
S
F
T
A
1
0
-
-
-
1043
-
951
-
-
-
-
*7
946
0
DATE



1
1
S
F
T
D
1
0
-
-
-
-
947
-
-
-
-
*7
944
0
DATE_END



1
1
S
F
T
D
1
0
-
-
-
-
945
-
-
-
-
*7
942
0
DATE_START



1
1
S
F
T
D
1
0
-
-
-
-
943
-
-
-
-
*7
940
0
DESCRIPTION



1
1
S
F
T
A
2048
0
-
-
-
-
941
-
-
-
-
*7
938
0
E_MAIL



1
1
S
F
T
A
320
0
-
-
-
-
939
-
-
-
-
*7
936
0
FIRST_NAME



1
1
S
F
T
A
64
0
-
-
-
-
937
-
-
-
-
*7
928
0
ID



1
1
S
F
T
N
128
0
-
-
-
1039
-
929
-
-
-
-
*7
926
0
ID



1
1
S
F
T
N
1
0
-
-
-
1045
-
927
-
-
-
-
*7
924
0
ID



1
1
S
F
T
N
1
0
-
-
-
1042
-
925
-
-
-
-
*7
922
0
ID



1
1
S
F
T
N
1
0
-
-
-
1044
-
923
-
-
-
-
*7
912
0
NAME



1
1
S
F
T
A
64
0
-
-
-
-
913
-
-
-
-
*7
910
0
NAME



1
1
S
F
T
A
255
0
-
-
-
1040
-
911
-
-
-
-
*7
908
0
NAME



1
1
S
F
T
A
255
0
-
-
-
-
909
-
-
-
-
*7
906
0
NOMA



1
1
S
F
T
A
1
0
-
-
-
-
907
-
-
-
-
*7
902
0
PUB_DATE



1
1
S
F
T
D
1
0
-
-
-
-
903
-
-
-
-
*7
900
0
PWD



1
1
S
F
T
A
64
0
-
-
-
-
901
-
-
-
-
*7
890
0
SITE



1
1
S
F
T
A
255
0
-
-
-
1041
-
891
-
-
-
-
*7
886
0
STUDENT_NUMBER



0
1
S
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
882
0
TITLE



1
1
S
F
T
A
255
0
-
-
-
-
883
-
-
-
-
*7
876
0
TYPE



1
1
S
F
T
A
255
0
-
-
-
-
877
-
-
-
-
*7
322
0
PUB_DATE



1
1
S
F
T
D
1
0
-
-
-
-
323
-
-
-
-
*7
312
0
DESCRIPTION



1
1
S
F
T
A
2048
0
-
-
-
-
313
-
-
-
-
*7
310
0
TITLE



1
1
S
F
T
A
255
0
-
-
-
-
311
-
-
-
-
*7
305
0
ID



1
1
S
F
T
N
1
0
-
-
-
308
-
306
-
-
-
-
*7
85
0
ID



1
1
S
F
T
N
128
0
-
-
-
90
-
86
-
-
-
-
*7
92
0
E-MAIL



1
1
S
F
T
A
320
0
-
-
-
-
93
-
-
-
-
*7
94
0
NAME



1
1
S
F
T
A
64
0
-
-
-
-
95
-
-
-
-
*7
96
0
FIRST NAME



1
1
S
F
T
A
64
0
-
-
-
-
97
-
-
-
-
*7
124
0
STUDENT NUMBER



0
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
132
0
PWD



1
1
S
F
T
A
64
0
-
-
-
-
133
-
-
-
-
*7
134
0
NOMA



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
140
0
ID



1
1
S
F
T
N
1
0
-
-
-
143
-
141
-
-
-
-
*7
145
0
DATE_START



1
1
S
F
T
D
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
DATE_END



1
1
S
F
T
D
1
0
-
-
-
-
148
-
-
-
-
*7
192
0
NAME



1
1
S
F
T
A
255
0
-
-
-
203
-
193
-
-
-
-
*7
194
0
SITE



1
1
S
F
T
A
255
0
-
-
-
202
-
195
-
-
-
-
*7
230
0
ID



1
1
S
F
T
N
1
0
-
-
-
251
-
231
-
-
-
-
*7
232
0
DATE



1
1
S
F
T
D
1
0
-
-
-
-
233
-
-
-
-
*7
253
0
CONTENT



1
1
S
F
T
A
520
0
-
-
-
-
254
-
-
-
-
*7
255
0
NAME



1
1
S
F
T
A
255
0
-
-
-
-
256
-
-
-
-
*7
266
0
TYPE



1
1
S
F
T
A
255
0
-
-
-
-
267
-
-
-
-
*7
270
0
COURSE CODE



1
1
S
F
T
A
1
0
-
-
-
283
-
271
-
-
-
-
*8
335
0

0
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
327
0

0
N
 


-
328
-
331
-
-
-
-
*8
325
0

0
N
 


-
326
-
330
-
-
-
-
*8
317
0

1
1
 


-
318
-
321
-
-
-
-
*8
315
0

0
N
 


-
316
-
320
-
-
-
-
*8
260
0

0
N
 


-
261
-
262
-
-
-
-
*8
175
0

1
N
 


-
176
-
180
-
-
-
-
*8
263
0

0
N
 


-
264
-
265
-
-
-
-
*8
183
0

0
N
 


-
184
-
188
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
237
0

0
N
 


-
238
-
241
-
-
-
-
*8
235
0

1
1
 


-
236
-
240
-
-
-
-
*8
245
0

0
N
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
288
0

0
1
 


-
289
-
292
-
-
-
-
*8
286
0

0
N
 


-
287
-
291
-
-
-
-
*8
296
0

0
N
 


-
297
-
300
-
-
-
-
*8
294
0

0
N
 


-
295
-
299
-
-
-
-
*9
318
0
*9
328
0
*9
336
0
*9
238
0
*9
246
0
*9
326
0
*9
264
0
*9
297
0
*9
261
0
*9
316
0
*9
176
0
*9
184
0
*9
224
0
*9
289
0
*9
222
0
*9
236
0
*9
244
0
*9
287
0
*9
295
0
*9
334
0
*10
1295
0
FKATT_ACT
A
64
0
N


-
1296
-
1299
-
1308
-
-
-
-
*10
1287
0
FKATT_STU
A
0
0
N


-
1288
-
1291
-
1307
-
-
-
-
*10
1280
0
FKCREATES
A
64
0
N


-
1281
-
1283
-
1305
-
-
-
-
*10
1273
0
FKFOR
A
64
0
N


-
1274
-
1276
-
1302
-
-
-
-
*10
1266
0
FKFROM
A
64
0
N


-
1267
-
1269
-
1313
-
-
-
-
*10
1258
0
FKGIV_ACT
A
64
1
N


-
1259
-
1262
-
1311
-
-
-
-
*10
1250
0
FKGIV_TEA
A
0
0
N


-
1251
-
1254
-
1310
-
-
-
-
*10
1242
0
FKIN
A
64
0
N


-
1243
1244
-
1246
-
1301
-
-
-
-
*10
1233
0
FKIS_RELATED_TO
A
64
0
N


-
1234
-
1236
-
1304
-
-
-
-
*10
1225
0
FKREG_COU
A
64
0
N


-
1226
-
1229
-
1317
-
-
-
-
*10
1217
0
FKREG_STU
A
0
0
N


-
1218
-
1221
-
1316
-
-
-
-
*10
1209
0
FKSEE_ANN
A
0
0
N


-
1210
-
1213
-
1320
-
-
-
-
*10
1201
0
FKSEE_USE
A
64
0
N


-
1202
-
1205
-
1319
-
-
-
-
*10
1191
0
FKTEA_PRO
A
65
0
1


-
1192
-
1194
-
1314
-
-
-
-
*10
1181
0
FKTEA_TUT
A
65
0
1


-
1182
-
1184
-
1324
-
-
-
-
*10
1174
0
FKTO
A
64
0
N


-
1175
-
1177
-
1312
-
-
-
-
*10
1164
0
FKUSE_ADM
A
65
0
1


-
1165
-
1167
-
1303
-
-
-
-
*10
1154
0
FKUSE_STU
A
65
0
1


-
1155
-
1292
1222
1157
-
1321
-
-
-
-
*10
1144
0
FKUSE_TEA
A
65
0
1


-
1145
-
1284
1255
1195
1185
1147
-
1322
-
-
-
-
*10
1135
0
ID_ATTENDS
A
65
0
N


-
1289
1297
-
-
1306
-
-
-
-
*10
1122
0
ID_GIVES
A
65
0
N


-
1252
1260
-
-
1309
-
-
-
-
*10
1109
0
ID_REGISTERED
A
65
0
N


-
1219
1227
-
-
1315
-
-
-
-
*10
1096
0
ID_SEES
A
65
0
N


-
1211
1203
-
-
1318
-
-
-
-
*10
1077
0
EXTONE_TEACHER
A
24
0
N


-
1198
1188
-
-
1323
-
-
-
-
*10
1056
0
LSTONE_USER
A
16
0
N


-
1171
1161
1151
-
-
1325
-
-
-
-
*10
968
0
ID_ACTIVITY
A
65
0
N


-
1045
-
1300
1263
-
969
-
-
-
-
*10
962
0
ID_ANNOUNCEMENT
A
65
0
N


-
1044
-
1214
-
963
-
-
-
-
*10
954
0
ID_COURSE
A
65
0
N


-
1043
-
1277
1237
1230
-
955
-
-
-
-
*10
916
0
ID_MESSAGE
A
65
0
N


-
1042
-
-
917
-
-
-
-
*10
896
0
ID_ROOM
A
65
0
1


-
1041
1040
-
1247
-
897
-
-
-
-
*10
874
0
ID_USER
A
65
0
N


-
1039
-
1270
1206
1178
1168
1158
1148
-
875
-
-
-
-
*10
307
0
IDANNOUNCEMENT
A
1
0
N


-
308
-
-
309
-
-
-
-
*10
89
0
IDUSER
A
1
0
N


-
90
-
-
91
-
-
-
-
*10
142
0
IDACTIVITY
A
1
0
N


-
143
-
-
144
-
-
-
-
*10
196
0
IDROOM
A
1
0
1


-
202
203
-
-
198
-
-
-
-
*10
250
0
IDMESSAGE
A
1
0
N


-
251
-
-
252
-
-
-
-
*10
282
0
IDCOURSE
A
1
0
N


-
283
-
-
284
-
-
-
-
*11
1297
0
*11
1296
0
*11
1289
0
*11
1288
0
*11
1281
0
*11
1274
0
*11
1267
0
*11
1260
0
*11
1259
0
*11
1252
0
*11
1251
0
*11
1244
0
*11
1243
0
*11
1234
0
*11
1227
0
*11
1226
0
*11
1219
0
*11
1218
0
*11
1211
0
*11
1210
0
*11
1203
0
*11
1202
0
*11
1198
0
*11
1192
0
*11
1188
0
*11
1182
0
*11
1175
0
*11
1171
0
*11
1165
0
*11
1161
0
*11
1155
0
*11
1151
0
*11
1145
0
*11
1045
0
*11
1044
0
*11
1043
0
*11
1042
0
*11
1041
0
*11
1040
0
*11
1039
0
*11
308
0
*11
90
0
*11
143
0
*11
203
0
*11
202
0
*11
251
0
*11
283
0
*12
1300
0
T
*12
1299
0
O
*12
1292
0
T
*12
1291
0
O
*12
1284
0
T
*12
1283
0
O
*12
1277
0
T
*12
1276
0
O
*12
1270
0
T
*12
1269
0
O
*12
1263
0
T
*12
1262
0
O
*12
1255
0
T
*12
1254
0
O
*12
1247
0
T
*12
1246
0
O
*12
1237
0
T
*12
1236
0
O
*12
1230
0
T
*12
1229
0
O
*12
1222
0
T
*12
1221
0
O
*12
1214
0
T
*12
1213
0
O
*12
1206
0
T
*12
1205
0
O
*12
1195
0
T
*12
1194
0
O
*12
1185
0
T
*12
1184
0
O
*12
1178
0
T
*12
1177
0
O
*12
1168
0
T
*12
1167
0
O
*12
1158
0
T
*12
1157
0
O
*12
1148
0
T
*12
1147
0
O
*13
1298
0
I
1300
1299
-
-
*13
1290
0
I
1292
1291
-
-
*13
1282
0
I
1284
1283
-
-
*13
1275
0
I
1277
1276
-
-
*13
1268
0
I
1270
1269
-
-
*13
1261
0
=
1263
1262
-
-
*13
1253
0
I
1255
1254
-
-
*13
1245
0
I
1247
1246
-
-
*13
1235
0
I
1237
1236
-
-
*13
1228
0
I
1230
1229
-
-
*13
1220
0
I
1222
1221
-
-
*13
1212
0
I
1214
1213
-
-
*13
1204
0
I
1206
1205
-
-
*13
1193
0
I
1195
1194
-
-
*13
1183
0
I
1185
1184
-
-
*13
1176
0
I
1178
1177
-
-
*13
1166
0
I
1168
1167
-
-
*13
1156
0
I
1158
1157
-
-
*13
1146
0
I
1148
1147
-
-
*16
120
0
USER
1

131
123
121
-
122
-
-
-
-
*16
278
0
TEACHER
3

281
279
-
280
-
-
-
-
*17
123
0

-
*17
121
0

-
*17
131
0

-
*17
279
0

-
*17
281
0

-
*18
863
0

23
100
100
0
0
0

0

1
871
873
875
877
879
883
885
887
889
891
895
897
901
903
905
907
909
911
913
915
917
923
925
927
929
937
939
941
943
945
947
951
953
955
957
961
963
965
967
969
1048
1051
1091
1104
1117
1130
1143
1150
1153
1160
1163
1170
1173
1180
1187
1190
1197
1200
1208
1216
1224
1232
1239
1241
1249
1257
1265
1272
1279
1286
1294
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
301
302
870
1052
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
86
91
93
95
97
101
103
122
125
130
133
135
139
141
144
146
148
160
179
180
187
188
191
193
195
198
225
226
227
229
231
233
239
240
241
247
248
249
252
254
256
262
265
267
269
271
275
277
280
284
290
291
292
298
299
300
304
306
309
311
313
319
320
321
323
329
330
331
337
338
339
348
-
*18
1
0

23
100
100
0
0
0

0

1
869
-
*19
1325
0
0
0
0
*19
1324
0
0
0
0
*19
1323
0
0
0
0
*19
1322
0
0
0
0
*19
1321
0
0
0
0
*19
1320
0
0
0
0
*19
1319
0
0
0
0
*19
1318
0
0
0
0
*19
1317
0
0
0
0
*19
1316
0
0
0
0
*19
1315
0
0
0
0
*19
1314
0
0
0
0
*19
1313
0
0
0
0
*19
1312
0
0
0
0
*19
1311
0
0
0
0
*19
1310
0
0
0
0
*19
1309
0
0
0
0
*19
1308
0
0
0
0
*19
1307
0
0
0
0
*19
1306
0
0
0
0
*19
1305
0
0
0
0
*19
1304
0
0
0
0
*19
1303
0
0
0
0
*19
1302
0
0
0
0
*19
1301
0
0
0
0
*19
1294
0
0
0
0
*19
1286
0
0
0
0
*19
1279
0
0
0
0
*19
1272
0
0
0
0
*19
1265
0
0
0
0
*19
1257
0
0
0
0
*19
1249
0
0
0
0
*19
1241
0
0
0
0
*19
1239
0
0
0
0
*19
1232
0
0
0
0
*19
1224
0
0
0
0
*19
1216
0
0
0
0
*19
1208
0
0
0
0
*19
1200
0
0
0
0
*19
1197
0
0
0
0
*19
1190
0
0
0
0
*19
1187
0
0
0
0
*19
1180
0
0
0
0
*19
1173
0
0
0
0
*19
1170
0
0
0
0
*19
1163
0
0
0
0
*19
1160
0
0
0
0
*19
1153
0
0
0
0
*19
1150
0
0
0
0
*19
1143
0
0
0
0
*19
1130
0
195112
88927
0
*19
1117
0
212509
143553
0
*19
1104
0
153826
37924
0
*19
1091
0
112807
212716
0
*19
1052
0
30000
44100
0
*19
1051
0
92474
39225
0
*19
1048
0
295275
47599
0
*19
969
0
0
0
0
*19
967
0
247350
67999
0
*19
965
0
122900
111640
0
*19
963
0
0
0
0
*19
961
0
300800
185617
0
*19
957
0
0
0
0
*19
955
0
0
0
0
*19
953
0
193399
23874
0
*19
951
0
0
0
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
917
0
0
0
0
*19
915
0
71250
196252
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
905
0
161374
175425
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
897
0
0
0
0
*19
895
0
306324
97122
0
*19
891
0
0
0
0
*19
889
0
108850
76924
0
*19
887
0
0
0
0
*19
885
0
114676
140799
0
*19
883
0
0
0
0
*19
879
0
125399
174200
0
*19
877
0
0
0
0
*19
875
0
0
0
0
*19
873
0
64400
107349
0
*19
871
0
19750
6499
0
*19
870
0
30000
59100
0
*19
869
0
0
20000
0
*19
348
0
44874
38125
0
*19
160
0
219475
74499
0
*19
302
0
30000
14100
0
*19
70
0
100000
10000
0
*19
122
0
48584
106273
0
*19
280
0
69325
137862
0
*19
309
0
0
0
0
*19
91
0
0
0
0
*19
144
0
0
0
0
*19
198
0
0
0
0
*19
252
0
0
0
0
*19
284
0
0
0
0
*19
338
0
229270
31874
0
*19
339
0
258117
157417
0
*19
330
0
48650
166338
0
*19
331
0
118782
172735
0
*19
320
0
94737
132347
0
*19
321
0
140218
146883
0
*19
180
0
140704
111211
0
*19
262
0
93492
119499
0
*19
188
0
142712
89169
0
*19
265
0
94762
83276
0
*19
226
0
212059
95063
0
*19
227
0
188889
94968
0
*19
240
0
27483
156059
0
*19
241
0
27483
128912
0
*19
248
0
9851
157548
0
*19
249
0
9851
129427
0
*19
291
0
137310
46309
0
*19
292
0
158307
71124
0
*19
299
0
102448
46299
0
*19
300
0
77803
67149
0
*19
323
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
306
0
0
0
0
*19
86
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
125
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
141
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
267
0
0
0
0
*19
271
0
0
0
0
*19
337
0
257950
31874
0
*19
329
0
72007
173716
0
*19
319
0
116648
139899
0
*19
179
0
118209
111753
0
*19
187
0
119812
84727
0
*19
225
0
200474
95016
0
*19
239
0
27483
144445
0
*19
247
0
9851
139798
0
*19
290
0
150390
56911
0
*19
298
0
90126
56724
0
*19
304
0
175700
157417
0
*19
80
0
16800
106249
0
*19
101
0
61050
81324
0
*19
103
0
69276
123599
0
*19
130
0
70000
103640
0
*19
139
0
171550
94899
0
*19
191
0
226124
95122
0
*19
229
0
22750
180252
0
*19
269
0
119499
31874
0
*19
275
0
55999
149500
0
*19
277
0
88374
151125
0
*19
301
0
30000
29100
0
*19
78
0
19750
6499
0
*40
28
1129
182
*40
28
1116
174
*40
28
1103
293
*40
28
1090
324
*40
28
966
138
*40
28
964
129
*40
28
960
303
*40
28
952
268
*40
28
914
228
*40
28
904
276
*40
28
894
190
*40
28
888
100
*40
28
884
102
*40
28
878
274
*40
28
872
79
*40
28
303
303
*40
28
79
79
*40
28
100
100
*40
28
102
102
*40
28
129
129
*40
28
138
138
*40
28
190
190
*40
28
228
228
*40
28
268
268
*40
28
274
274
*40
28
276
276
*40
30
332
332
*40
30
324
324
*40
30
314
314
*40
30
174
174
*40
30
182
182
*40
30
220
220
*40
30
234
234
*40
30
242
242
*40
30
285
285
*40
30
293
293
*40
37
1293
140
*40
37
1285
85
*40
37
1278
85
*40
37
1271
270
*40
37
1264
85
*40
37
1256
140
*40
37
1248
85
*40
37
1240
192
*40
37
1238
194
*40
37
1231
270
*40
37
1223
270
*40
37
1215
85
*40
37
1207
305
*40
37
1199
85
*40
37
1196
85
*40
34
1196
subt
*40
37
1189
85
*40
37
1186
85
*40
34
1186
subt
*40
37
1179
85
*40
37
1172
85
*40
37
1169
85
*40
34
1169
subt
*40
37
1162
85
*40
37
1159
85
*40
34
1159
subt
*40
37
1152
85
*40
37
1149
85
*40
34
1149
subt
*40
37
1142
85
*40
37
956
253
*40
37
950
270
*40
37
946
232
*40
37
944
147
*40
37
942
145
*40
37
940
312
*40
37
938
92
*40
37
936
96
*40
37
928
85
*40
37
926
140
*40
37
924
230
*40
37
922
305
*40
37
912
94
*40
37
910
192
*40
37
908
255
*40
37
906
134
*40
37
902
322
*40
37
900
132
*40
37
890
194
*40
37
886
124
*40
37
882
310
*40
37
876
266
*40
37
322
322
*40
37
312
312
*40
37
310
310
*40
37
305
305
*40
37
85
85
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
124
124
*40
37
132
132
*40
37
134
134
*40
37
140
140
*40
37
145
145
*40
37
147
147
*40
37
192
192
*40
37
194
194
*40
37
230
230
*40
37
232
232
*40
37
253
253
*40
37
255
255
*40
37
266
266
*40
37
270
270
*40
44
1295
1131
*40
44
1287
1133
*40
44
1280
314
*40
44
1273
285
*40
44
1266
242
*40
44
1258
1118
*40
44
1250
1120
*40
44
1242
220
*40
44
1233
332
*40
44
1225
1105
*40
44
1217
1107
*40
44
1209
1094
*40
44
1201
1092
*40
44
1191
1075
*40
44
1181
1076
*40
44
1174
234
*40
44
1164
1053
*40
44
1154
1054
*40
44
1144
1055
*40
44
1135
1135
*40
44
1122
1122
*40
44
1109
1109
*40
44
1096
1096
*40
44
1077
1077
*40
44
1056
1056
*40
44
968
142
*40
44
962
307
*40
44
954
282
*40
44
916
250
*40
44
896
196
*40
44
874
89
*40
44
307
307
*40
44
89
89
*40
44
142
142
*40
44
196
196
*40
44
250
250
*40
44
282
282
*40
32
335
335
*40
32
333
333
*40
32
327
327
*40
32
325
325
*40
32
317
317
*40
32
315
315
*40
32
260
260
*40
32
175
175
*40
32
263
263
*40
32
183
183
*40
32
223
223
*40
32
221
221
*40
32
237
237
*40
32
235
235
*40
32
245
245
*40
32
243
243
*40
32
288
288
*40
32
286
286
*40
32
296
296
*40
32
294
294
*41
63


20240220



64
-
-
*42
865
19
0
-
-
-
-
-
866
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Go4Success
20240220
141627


T

0
72
74
862
864
-
76
866
-
63
-
69
-
-
70
-
-
*55
866
Schema copy
20240224
105430
20240224
105430
F

0
867
868
-
1052
-
-
*55
76
New schema
20240220
142736
20240220
142736
F

0
77
-
302
-
-
*57
868
o

0
-
*57
867
i

0
-
*57
864
n

0
-
*57
862
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
1049
0
DB Pour les Questionnaires
(questions réponses)
DB badges
1050
-
1051
-
*60
1046
0
Présentiel ou distance ? 
où le préciser ?
1047
-
1048
-
*60
346
0
DB Pour les Questionnaires
(questions réponses)
DB badges
347
-
348
-
*60
158
0
Présentiel ou distance ? 
où le préciser ?
159
-
160
-
*62
861
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

